Output folder 'output/experiment4' already exists. Proceeding (non-interactive).
Experiment: experiment4
Output dir: output/experiment4

Stock split (95 total):
  transformer_train: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
  transformer_val: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
  rl_train: [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
  rl_val: [80, 81, 82, 83, 84]
  test: [85, 86, 87, 88, 89, 90, 91, 92, 93, 94]

[SKIP] Stage 1: loading existing data

============================================================
STAGE 2: Train transformer
============================================================
Using device: mps
Data shape: (2000, 95)
Train: 97250 | Val: 19450 | Test: 19450 samples
Horizons: [1, 2, 4, 8, 16] (cumulative return targets)
Train stocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Val stocks:   [50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
Parameters: 150,730
Mode: probabilistic (heteroscedastic NLL loss)
Epoch 001/100 | train=22.20630 | val=2.66201 | lr=6.00e-05 | 12s
Epoch 002/100 | train=2.70321 | val=2.46145 | lr=1.20e-04 | 24s
Epoch 003/100 | train=2.53764 | val=2.43126 | lr=1.80e-04 | 37s
Epoch 004/100 | train=2.48668 | val=2.45351 | lr=2.40e-04 | 49s
Epoch 005/100 | train=2.46477 | val=2.42296 | lr=3.00e-04 | 61s
Epoch 006/100 | train=2.45329 | val=2.41341 | lr=3.00e-04 | 73s
Epoch 007/100 | train=2.44347 | val=2.41174 | lr=3.00e-04 | 85s
Epoch 008/100 | train=2.43721 | val=2.44357 | lr=2.99e-04 | 97s
Epoch 009/100 | train=2.43376 | val=2.42001 | lr=2.99e-04 | 110s
Epoch 010/100 | train=2.42872 | val=2.40360 | lr=2.98e-04 | 122s
Epoch 011/100 | train=2.42547 | val=2.43262 | lr=2.97e-04 | 134s
Epoch 012/100 | train=2.42455 | val=2.41063 | lr=2.96e-04 | 146s
Epoch 013/100 | train=2.42131 | val=2.41399 | lr=2.95e-04 | 158s
Epoch 014/100 | train=2.41880 | val=2.42376 | lr=2.93e-04 | 171s
Epoch 015/100 | train=2.41868 | val=2.44727 | lr=2.92e-04 | 183s
Epoch 016/100 | train=2.41687 | val=2.41854 | lr=2.90e-04 | 195s
Epoch 017/100 | train=2.41428 | val=2.40955 | lr=2.88e-04 | 207s
Epoch 018/100 | train=2.41515 | val=2.40880 | lr=2.86e-04 | 219s
Epoch 019/100 | train=2.41308 | val=2.42141 | lr=2.84e-04 | 232s
Epoch 020/100 | train=2.41280 | val=2.41808 | lr=2.82e-04 | 244s
Epoch 021/100 | train=2.41043 | val=2.40308 | lr=2.79e-04 | 256s
Epoch 022/100 | train=2.41089 | val=2.40479 | lr=2.77e-04 | 268s
Epoch 023/100 | train=2.40871 | val=2.42338 | lr=2.74e-04 | 281s
Epoch 024/100 | train=2.40806 | val=2.40815 | lr=2.71e-04 | 293s
Epoch 025/100 | train=2.40770 | val=2.41498 | lr=2.68e-04 | 305s
Epoch 026/100 | train=2.40812 | val=2.42094 | lr=2.65e-04 | 317s
Epoch 027/100 | train=2.40634 | val=2.39930 | lr=2.62e-04 | 329s
Epoch 028/100 | train=2.40596 | val=2.39981 | lr=2.59e-04 | 342s
Epoch 029/100 | train=2.40598 | val=2.39879 | lr=2.55e-04 | 354s
Epoch 030/100 | train=2.40598 | val=2.40185 | lr=2.52e-04 | 366s
Epoch 031/100 | train=2.40400 | val=2.40406 | lr=2.48e-04 | 378s
Epoch 032/100 | train=2.40431 | val=2.40673 | lr=2.44e-04 | 391s
Epoch 033/100 | train=2.40313 | val=2.40840 | lr=2.40e-04 | 403s
Epoch 034/100 | train=2.40338 | val=2.41078 | lr=2.36e-04 | 415s
Epoch 035/100 | train=2.40306 | val=2.39824 | lr=2.32e-04 | 427s
Epoch 036/100 | train=2.40206 | val=2.41553 | lr=2.28e-04 | 440s
Epoch 037/100 | train=2.40056 | val=2.41031 | lr=2.24e-04 | 452s
Epoch 038/100 | train=2.40048 | val=2.40795 | lr=2.19e-04 | 464s
Epoch 039/100 | train=2.39939 | val=2.41032 | lr=2.15e-04 | 476s
Epoch 040/100 | train=2.39922 | val=2.40054 | lr=2.10e-04 | 488s
Epoch 041/100 | train=2.40095 | val=2.40382 | lr=2.06e-04 | 501s
Epoch 042/100 | train=2.39877 | val=2.40899 | lr=2.01e-04 | 513s
Epoch 043/100 | train=2.39916 | val=2.40558 | lr=1.96e-04 | 525s
Epoch 044/100 | train=2.39848 | val=2.40975 | lr=1.92e-04 | 537s
Epoch 045/100 | train=2.39806 | val=2.40624 | lr=1.87e-04 | 550s
Epoch 046/100 | train=2.39667 | val=2.40046 | lr=1.82e-04 | 562s
Epoch 047/100 | train=2.39711 | val=2.40977 | lr=1.77e-04 | 574s
Epoch 048/100 | train=2.39677 | val=2.40222 | lr=1.72e-04 | 586s
Epoch 049/100 | train=2.39556 | val=2.39704 | lr=1.67e-04 | 598s
Epoch 050/100 | train=2.39594 | val=2.40830 | lr=1.62e-04 | 611s
Epoch 051/100 | train=2.39410 | val=2.41123 | lr=1.57e-04 | 623s
Epoch 052/100 | train=2.39474 | val=2.40742 | lr=1.52e-04 | 635s
Epoch 053/100 | train=2.39368 | val=2.40582 | lr=1.48e-04 | 647s
Epoch 054/100 | train=2.39223 | val=2.40725 | lr=1.43e-04 | 660s
Epoch 055/100 | train=2.39332 | val=2.40533 | lr=1.38e-04 | 672s
Epoch 056/100 | train=2.39279 | val=2.41418 | lr=1.33e-04 | 684s
Epoch 057/100 | train=2.39066 | val=2.40280 | lr=1.28e-04 | 696s
Epoch 058/100 | train=2.39176 | val=2.40715 | lr=1.23e-04 | 708s
Epoch 059/100 | train=2.39262 | val=2.40341 | lr=1.18e-04 | 721s
Epoch 060/100 | train=2.39060 | val=2.41587 | lr=1.13e-04 | 733s
Epoch 061/100 | train=2.38998 | val=2.40667 | lr=1.08e-04 | 745s
Epoch 062/100 | train=2.39043 | val=2.40778 | lr=1.04e-04 | 757s
Epoch 063/100 | train=2.39033 | val=2.40796 | lr=9.90e-05 | 770s
Epoch 064/100 | train=2.38957 | val=2.41010 | lr=9.43e-05 | 782s
Epoch 065/100 | train=2.38919 | val=2.40598 | lr=8.97e-05 | 794s
Epoch 066/100 | train=2.38792 | val=2.40312 | lr=8.52e-05 | 806s
Epoch 067/100 | train=2.38750 | val=2.40894 | lr=8.08e-05 | 818s
Epoch 068/100 | train=2.38766 | val=2.40880 | lr=7.64e-05 | 830s
Epoch 069/100 | train=2.38796 | val=2.40724 | lr=7.22e-05 | 843s
Early stopping at epoch 69 (patience=20)

Best val loss: 2.39704
Checkpoint: output/experiment4/checkpoints/best_model.pt

============================================================
STAGE 3: Transformer inference (test stocks)
============================================================
Using device: mps
Loaded checkpoint (epoch 49, val_loss=2.39704)
Test stocks: [85, 86, 87, 88, 89, 90, 91, 92, 93, 94] (19450 samples)
Horizons: [1, 2, 4, 8, 16]
Parameters: 150,730
Mode: probabilistic

--- Test Metrics (normalised space) ---
  mse: 12.1853
  rmse: 3.4907
  mae: 2.1853
  directional_accuracy: 0.7611
  naive_mse: 14.6011
  r2_vs_naive: 0.1655
  r2_h1: 0.5581
  dir_acc_h1: 0.7611
  r2_h2: 0.4272
  dir_acc_h2: 0.7275
  r2_h4: 0.3479
  dir_acc_h4: 0.7011
  r2_h8: 0.2212
  dir_acc_h8: 0.6579
  r2_h16: 0.1037
  dir_acc_h16: 0.6066
  nll: 2.3606
  mean_sigma: 2.9101
  mean_abs_z_h1: 0.8183
  mean_abs_z_h2: 0.7190
  mean_abs_z_h4: 0.6127
  mean_abs_z_h8: 0.4620
  mean_abs_z_h16: 0.2804
  mean_abs_z: 0.2804
  median_abs_z: 0.2244
  z_gt_1_frac: 0.0139
  z_gt_2_frac: 0.0003

--- Per-Horizon R² ---
  h=  1: R²=0.5581  dir_acc=0.7611
  h=  2: R²=0.4272  dir_acc=0.7275
  h=  4: R²=0.3479  dir_acc=0.7011
  h=  8: R²=0.2212  dir_acc=0.6579
  h= 16: R²=0.1037  dir_acc=0.6066

--- Z-Score Signal Summary (longest horizon h=16) ---
  mean |z|:  0.2804
  |z| > 1:   1.4%
  |z| > 2:   0.0%

Metrics saved: output/experiment4/results/metrics.json
Plot saved: output/experiment4/results/predictions.png
Z-score plot saved: output/experiment4/results/zscore_distribution.png

============================================================
STAGE 4: Phase 0 analytical backtest
============================================================
Loading predictions...
Samples: 38900
Horizons: [1, 2, 4, 8, 16] (signal from longest: h=16)
Half-spread (raw): 0.001
Half-spread (norm): 4.723605
Signal std: 3.148969
Signal mean: 0.081641

--- Linear Strategy: position = k * signal ---
  k=  0.1 | PnL=16713.3187 | Sharpe=  23.35 | Edge/trade=1.088057 | Turnover=  5422.1
  k=  0.5 | PnL=83566.5921 | Sharpe=  23.35 | Edge/trade=5.440282 | Turnover= 27110.7
  k=  1.0 | PnL=167133.1842 | Sharpe=  23.35 | Edge/trade=10.880565 | Turnover= 54221.5
  k=  2.0 | PnL=334266.3685 | Sharpe=  23.35 | Edge/trade=21.761129 | Turnover=108442.9
  k=  5.0 | PnL=835665.9202 | Sharpe=  23.35 | Edge/trade=54.402828 | Turnover=271107.3
  k= 10.0 | PnL=1671331.8404 | Sharpe=  23.35 | Edge/trade=108.805656 | Turnover=542214.6
  k= 20.0 | PnL=3342663.6808 | Sharpe=  23.35 | Edge/trade=217.611311 | Turnover=1084429.3

--- Threshold Strategy: position = sign(signal) if |signal| > θ ---
  θ=0.00σ | PnL=24352.5246 | Sharpe=  13.71 | Trades= 7739 | PnL/trade=3.146728
  θ=0.25σ | PnL=24723.4838 | Sharpe=  15.96 | Trades=12958 | PnL/trade=1.907971
  θ=0.50σ | PnL=24206.1981 | Sharpe=  17.79 | Trades=12456 | PnL/trade=1.943336
  θ=1.00σ | PnL=20957.5102 | Sharpe=  20.34 | Trades= 7344 | PnL/trade=2.853691
  θ=1.50σ | PnL=16241.5144 | Sharpe=  21.23 | Trades= 3432 | PnL/trade=4.732376
  θ=2.00σ | PnL=11612.5856 | Sharpe=  19.55 | Trades= 1628 | PnL/trade=7.133038

--- Z-Score Signal Stats ---
  mean |z|: 0.3153
  |z| > 1: 3.2%
  |z| > 2: 0.1%

--- Z-Score Strategy: position = k * z if |z| > θ ---
  k= 1.0 θ= 0.0 | PnL=22619.1590 | Sharpe=  23.35 | Trades=38900 | PnL/trade=0.581469
  k= 1.0 θ= 0.5 | PnL=20878.0177 | Sharpe=  22.94 | Trades=10263 | PnL/trade=2.034300
  k= 1.0 θ= 1.0 | PnL=13120.4854 | Sharpe=  17.65 | Trades= 1718 | PnL/trade=7.637070
  k= 1.0 θ= 1.5 | PnL=5543.8612 | Sharpe=  10.19 | Trades=  390 | PnL/trade=14.215029
  k= 1.0 θ= 2.0 | PnL=1624.5022 | Sharpe=   4.89 | Trades=   82 | PnL/trade=19.811002
  k= 2.0 θ= 0.5 | PnL=41756.0354 | Sharpe=  22.94 | Trades=10263 | PnL/trade=4.068599
  k= 2.0 θ= 1.0 | PnL=26240.9709 | Sharpe=  17.65 | Trades= 1718 | PnL/trade=15.274139
  k= 5.0 θ= 1.0 | PnL=65602.4273 | Sharpe=  17.65 | Trades= 1718 | PnL/trade=38.185348
  k= 5.0 θ= 2.0 | PnL=8122.5108 | Sharpe=   4.89 | Trades=   82 | PnL/trade=99.055010

--- Signal Bucketing: E[return | signal_bin] ---
  bin  0 | signal=-5.52575 | E[ret]=-6.37494 | n= 3890 ***
  bin  1 | signal=-2.79240 | E[ret]=-3.62818 | n= 3890
  bin  2 | signal=-1.72712 | E[ret]=-2.00475 | n= 3890
  bin  3 | signal=-0.93796 | E[ret]=-1.23621 | n= 3890
  bin  4 | signal=-0.25204 | E[ret]=-0.64945 | n= 3890
  bin  5 | signal= 0.39924 | E[ret]= 0.13459 | n= 3890
  bin  6 | signal= 1.08037 | E[ret]= 0.71399 | n= 3890
  bin  7 | signal= 1.86032 | E[ret]= 1.60353 | n= 3890
  bin  8 | signal= 2.95117 | E[ret]= 2.82940 | n= 3890
  bin  9 | signal= 5.76059 | E[ret]= 5.97058 | n= 3890 ***

  (*** = |E[return]| > half_spread_norm = 4.723605)

Results saved: output/experiment4/backtest/backtest.json
Backtest plot saved: output/experiment4/backtest/backtest.png

============================================================
STAGE 5: Train RL agent
============================================================
[INFO] Using device: mps
[INFO] Data shape: (2000, 95)
[INFO] RL train stocks: [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
[INFO] RL val stocks:   [80, 81, 82, 83, 84]
[INFO] Loaded transformer predictions from output/experiment4/checkpoints [probabilistic, horizons=[1, 2, 4, 8, 16]]
[INFO] Normalization: mean=0.0000, std=0.0002
[INFO] Horizons: [1, 2, 4, 8, 16] (H=5, obs_dim=13)
[INFO] Auto-loaded R²=0.1655 from transformer metrics
[INFO] Policy parameters: 5,253
[INFO] Env params: half_spread=0.001, target_vol=0.02, R²=0.16545546054840088, n_sigma=1.0, tau=20, lambda2=1.5

 Iter    MeanRew    PolLoss      VLoss    Entropy         KL    EntCoef     LogStd     RewStd     Time
-------------------------------------------------------------------------------------------------------
    0   -32.8202    -0.0034     0.7957     1.8397     0.0041     0.0005    -0.4976      56.20     4.5s
    1   -22.0880    -0.0022     0.6656     1.8456     0.0016     0.0005    -0.4936      96.10     4.2s
    2    -5.5996    -0.0018     0.5289     1.8544     0.0022     0.0005    -0.4903      79.70     4.2s
    3    -6.7751    -0.0028     0.4905     1.8616     0.0031     0.0005    -0.4856      70.32     4.3s
    4    -3.6625    -0.0030     0.6434     1.8692     0.0031     0.0005    -0.4833      63.46     4.3s
    5    -1.7205    -0.0034     0.5949     1.8753     0.0048     0.0005    -0.4787      58.20     4.2s
    6    -2.1196    -0.0028     0.4800     1.8828     0.0023     0.0005    -0.4770      54.14     4.3s
    7    -0.8176    -0.0039     0.4720     1.8739     0.0019     0.0005    -0.4872      50.76     4.3s
    8    -0.6828    -0.0053     0.3127     1.8516     0.0025     0.0005    -0.4965      47.94     4.3s
    9    -0.6817    -0.0057     0.2461     1.8383     0.0047     0.0005    -0.5018      45.55     4.3s
   10    -0.3958    -0.0045     0.1597     1.8198     0.0051     0.0005    -0.5153      43.48     4.3s
   11    -0.2870    -0.0031     0.0854     1.7946     0.0039     0.0005    -0.5280      41.67     4.2s
   12    -0.2934    -0.0037     0.0859     1.7826     0.0048     0.0005    -0.5277      40.07     4.3s
   13    -0.2843    -0.0037     0.1044     1.7710     0.0053     0.0005    -0.5386      38.65     4.3s
   14    -0.2072    -0.0040     0.0832     1.7594     0.0053     0.0005    -0.5410      37.36     4.3s
   15    -0.1838    -0.0025     0.0498     1.7445     0.0053     0.0005    -0.5519      36.20     4.3s
   16    -0.1973    -0.0029     0.0472     1.7347     0.0032     0.0005    -0.5513      35.13     4.3s
   17    -0.1674    -0.0027     0.0714     1.7247     0.0039     0.0005    -0.5610      34.16     4.2s
   18    -0.1497    -0.0020     0.0475     1.7101     0.0041     0.0005    -0.5668      33.26     4.2s
   19    -0.1258    -0.0027     0.0364     1.6854     0.0028     0.0005    -0.5845      32.43     4.3s
   20    -0.1507    -0.0023     0.0403     1.6614     0.0033     0.0005    -0.5917      31.66     4.3s
   21    -0.1663    -0.0040     0.0582     1.6352     0.0023     0.0005    -0.6102      30.94     4.2s
   22    -0.1367    -0.0036     0.0520     1.6058     0.0051     0.0005    -0.6210      30.27     4.3s
   23    -0.0899    -0.0016     0.0294     1.5766     0.0018     0.0005    -0.6402      29.64     4.3s
   24    -0.1005    -0.0021     0.0319     1.5415     0.0020     0.0005    -0.6554      29.05     4.3s
   25    -0.1220    -0.0020     0.0351     1.5315     0.0052     0.0005    -0.6502      28.49     4.2s
   26    -0.1412    -0.0028     0.0366     1.5311     0.0035     0.0005    -0.6581      27.96     4.3s
   27    -0.0890    -0.0032     0.0327     1.5130     0.0057     0.0005    -0.6666      27.47     4.3s
   28    -0.1183    -0.0022     0.0423     1.4965     0.0030     0.0005    -0.6745      26.99     4.2s
   29    -0.1144    -0.0019     0.0397     1.4810     0.0026     0.0005    -0.6816      26.54     4.2s
   30    -0.0794    -0.0026     0.0304     1.4639     0.0030     0.0005    -0.6916      26.12     4.3s
   31    -0.0764    -0.0023     0.0305     1.4521     0.0041     0.0004    -0.6938      25.71     4.2s
   32    -0.0754    -0.0017     0.0241     1.4444     0.0028     0.0004    -0.7005      25.32     4.2s
   33    -0.0865    -0.0019     0.0270     1.4345     0.0035     0.0004    -0.7024      24.95     4.3s
   34    -0.0667    -0.0027     0.0266     1.4253     0.0051     0.0004    -0.7092      24.59     4.3s
   35    -0.1246    -0.0027     0.0452     1.4143     0.0036     0.0004    -0.7139      24.25     4.2s
   36    -0.0885    -0.0012     0.0377     1.3984     0.0012     0.0004    -0.7253      23.92     4.2s
   37    -0.0645    -0.0023     0.0292     1.3759     0.0049     0.0004    -0.7363      23.61     4.3s
   38    -0.0712    -0.0026     0.0364     1.3525     0.0042     0.0004    -0.7488      23.31     4.3s
   39    -0.0888    -0.0014     0.0415     1.3400     0.0050     0.0004    -0.7484      23.02     4.3s
   40    -0.0702    -0.0026     0.0294     1.3207     0.0038     0.0004    -0.7677      22.74     4.3s
   41    -0.0843    -0.0026     0.0243     1.2931     0.0034     0.0004    -0.7766      22.46     4.3s
   42    -0.0694    -0.0006     0.0257     1.2775     0.0009     0.0004    -0.7835      22.20     4.3s
   43    -0.0809    -0.0021     0.0299     1.2635     0.0022     0.0004    -0.7894      21.95     4.3s
   44    -0.0704    -0.0017     0.0343     1.2441     0.0025     0.0004    -0.8029      21.71     4.3s
   45    -0.0666    -0.0030     0.0254     1.2111     0.0039     0.0004    -0.8221      21.47     4.2s
   46    -0.0699    -0.0029     0.0328     1.1839     0.0033     0.0004    -0.8305      21.24     4.3s
   47    -0.0581    -0.0026     0.0270     1.1611     0.0027     0.0004    -0.8455      21.02     4.2s
   48    -0.0520    -0.0020     0.0309     1.1377     0.0027     0.0004    -0.8542      20.81     4.3s
   49    -0.0518    -0.0023     0.0333     1.1142     0.0039     0.0004    -0.8681      20.60     4.2s
   50    -0.0654    -0.0026     0.0365     1.0901     0.0036     0.0004    -0.8800      20.40     4.2s
   51    -0.0481    -0.0037     0.0337     1.0785     0.0068     0.0004    -0.8793      20.20     4.2s
   52    -0.0513    -0.0036     0.0284     1.0798     0.0052     0.0004    -0.8790      20.01     4.2s
   53    -0.0507    -0.0022     0.0224     1.0663     0.0019     0.0004    -0.8917      19.83     4.2s
   54    -0.0361    -0.0024     0.0346     1.0504     0.0027     0.0004    -0.8950      19.65     4.2s
   55    -0.0325    -0.0015     0.0189     1.0348     0.0030     0.0004    -0.9080      19.47     4.2s
   56    -0.0328    -0.0018     0.0204     1.0151     0.0057     0.0004    -0.9135      19.30     4.2s
   57    -0.0262    -0.0015     0.0235     1.0042     0.0033     0.0004    -0.9198      19.14     4.3s
   58    -0.0296    -0.0026     0.0240     0.9889     0.0028     0.0004    -0.9293      18.97     4.3s
   59    -0.0327    -0.0019     0.0259     0.9722     0.0035     0.0004    -0.9363      18.82     4.2s
   60    -0.0324    -0.0023     0.0291     0.9592     0.0026     0.0004    -0.9420      18.66     4.3s
   61    -0.0301    -0.0017     0.0249     0.9479     0.0048     0.0004    -0.9473      18.51     4.3s
   62    -0.0243    -0.0019     0.0250     0.9354     0.0029     0.0004    -0.9553      18.36     4.3s
   63    -0.0258    -0.0025     0.0236     0.9234     0.0041     0.0004    -0.9589      18.22     4.2s
   64    -0.0242    -0.0030     0.0173     0.9096     0.0043     0.0004    -0.9686      18.08     4.3s
   65    -0.0199    -0.0022     0.0216     0.8928     0.0043     0.0004    -0.9767      17.94     4.2s
   66    -0.0140    -0.0021     0.0169     0.8751     0.0053     0.0004    -0.9863      17.81     4.3s
   67    -0.0180    -0.0017     0.0195     0.8669     0.0039     0.0004    -0.9839      17.68     4.3s
   68    -0.0141    -0.0025     0.0161     0.8689     0.0036     0.0004    -0.9848      17.55     4.3s
   69    -0.0206    -0.0034     0.0152     0.8784     0.0060     0.0004    -0.9763      17.43     4.3s
   70    -0.0199    -0.0023     0.0167     0.8728     0.0029     0.0004    -0.9875      17.30     4.2s
   71    -0.0218    -0.0027     0.0187     0.8533     0.0035     0.0004    -0.9956      17.18     4.2s
   72    -0.0231    -0.0043     0.0190     0.8326     0.0044     0.0004    -1.0087      17.07     4.2s
   73    -0.0112    -0.0010     0.0147     0.8134     0.0034     0.0004    -1.0164      16.95     4.3s
   74    -0.0168    -0.0022     0.0181     0.8111     0.0060     0.0004    -1.0096      16.84     4.2s
   75    -0.0190    -0.0019     0.0172     0.8161     0.0031     0.0004    -1.0136      16.73     4.0s
   76    -0.0209    -0.0029     0.0135     0.8079     0.0052     0.0004    -1.0168      16.62     4.2s
   77    -0.0235    -0.0034     0.0185     0.7908     0.0043     0.0004    -1.0308      16.51     4.2s
   78    -0.0130    -0.0028     0.0141     0.7687     0.0047     0.0004    -1.0376      16.41     4.3s
   79    -0.0168    -0.0019     0.0151     0.7561     0.0051     0.0004    -1.0439      16.31     4.3s
   80    -0.0114    -0.0021     0.0142     0.7352     0.0036     0.0004    -1.0579      16.21     4.2s
   81    -0.0115    -0.0034     0.0131     0.7096     0.0037     0.0004    -1.0696      16.11     4.3s
   82    -0.0229    -0.0015     0.0152     0.6913     0.0026     0.0004    -1.0774      16.01     4.3s
   83    -0.0192    -0.0024     0.0176     0.6757     0.0053     0.0004    -1.0849      15.91     4.2s
   84    -0.0070    -0.0010     0.0093     0.6725     0.0021     0.0004    -1.0809      15.82     4.2s
   85    -0.0085    -0.0009     0.0097     0.6787     0.0021     0.0004    -1.0801      15.73     4.2s
   86    -0.0232    -0.0020     0.0175     0.6705     0.0037     0.0004    -1.0872      15.64     4.2s
   87    -0.0077    -0.0017     0.0112     0.6568     0.0033     0.0004    -1.0937      15.55     4.2s
   88    -0.0074    -0.0016     0.0094     0.6450     0.0045     0.0004    -1.0976      15.46     4.2s
   89    -0.0094    -0.0027     0.0145     0.6441     0.0067     0.0004    -1.0954      15.38     4.2s
   90    -0.0067    -0.0008     0.0087     0.6440     0.0019     0.0004    -1.0974      15.29     4.3s
   91    -0.0103    -0.0023     0.0120     0.6444     0.0054     0.0004    -1.0970      15.21     4.8s
   92    -0.0059    -0.0014     0.0072     0.6419     0.0034     0.0003    -1.0983      15.13     4.5s
   93    -0.0127    -0.0015     0.0149     0.6463     0.0031     0.0003    -1.0941      15.05     4.8s
   94    -0.0107    -0.0013     0.0126     0.6476     0.0027     0.0003    -1.0973      14.97     4.7s
   95    -0.0117    -0.0018     0.0153     0.6416     0.0034     0.0003    -1.0991      14.89     4.4s
   96    -0.0194    -0.0030     0.0204     0.6403     0.0031     0.0003    -1.0983      14.81     4.4s
   97    -0.0158    -0.0024     0.0097     0.6435     0.0034     0.0003    -1.0964      14.74     4.5s
   98    -0.0178    -0.0014     0.0135     0.6434     0.0029     0.0003    -1.0996      14.66     4.3s
   99    -0.0169    -0.0016     0.0143     0.6355     0.0055     0.0003    -1.1013      14.59     4.5s
  100    -0.0064    -0.0009     0.0099     0.6286     0.0039     0.0003    -1.1078      14.52     4.2s
  101    -0.0110    -0.0025     0.0113     0.6241     0.0044     0.0003    -1.1054      14.45     4.2s
  102    -0.0055    -0.0008     0.0060     0.6222     0.0033     0.0003    -1.1100      14.38     4.2s
  103    -0.0041    -0.0022     0.0059     0.6100     0.0033     0.0003    -1.1176      14.31     4.3s
  104    -0.0054    -0.0037     0.0066     0.6154     0.0056     0.0003    -1.1046      14.24     4.2s
  105    -0.0053    -0.0019     0.0065     0.6169     0.0012     0.0003    -1.1163      14.17     4.2s
  106    -0.0086    -0.0032     0.0114     0.6039     0.0047     0.0003    -1.1164      14.11     4.3s
  107    -0.0122    -0.0027     0.0158     0.6030     0.0039     0.0003    -1.1180      14.04     4.3s
  108    -0.0043    -0.0023     0.0118     0.6063     0.0054     0.0003    -1.1141      13.98     4.3s
  109    -0.0170    -0.0015     0.0172     0.6048     0.0033     0.0003    -1.1193      13.91     4.3s
  110    -0.0066    -0.0018     0.0084     0.5949     0.0029     0.0003    -1.1222      13.85     4.3s
  111    -0.0062    -0.0014     0.0081     0.5883     0.0038     0.0003    -1.1269      13.79     4.3s
  112    -0.0064    -0.0018     0.0084     0.5805     0.0038     0.0003    -1.1302      13.73     4.2s
  113    -0.0044    -0.0013     0.0050     0.5782     0.0029     0.0003    -1.1301      13.67     4.3s
  114    -0.0098    -0.0017     0.0083     0.5704     0.0026     0.0003    -1.1379      13.61     4.3s
  115    -0.0036    -0.0023     0.0092     0.5606     0.0031     0.0003    -1.1394      13.55     4.3s
  116    -0.0087    -0.0020     0.0081     0.5589     0.0047     0.0003    -1.1405      13.49     4.2s
  117    -0.0193    -0.0015     0.0229     0.5528     0.0029     0.0003    -1.1428      13.43     4.3s
  118    -0.0038    -0.0029     0.0090     0.5510     0.0047     0.0003    -1.1441      13.38     4.3s
  119    -0.0085    -0.0009     0.0153     0.5407     0.0038     0.0003    -1.1520      13.32     4.2s
  120    -0.0026    -0.0013     0.0055     0.5287     0.0038     0.0003    -1.1557      13.27     4.3s
  121    -0.0055    -0.0020     0.0111     0.5230     0.0030     0.0003    -1.1586      13.21     4.2s
  122    -0.0048    -0.0016     0.0070     0.5203     0.0043     0.0003    -1.1581      13.16     4.3s
  123    -0.0135    -0.0024     0.0194     0.5341     0.0046     0.0003    -1.1457      13.11     4.2s
  124    -0.0029    -0.0014     0.0086     0.5459     0.0049     0.0003    -1.1459      13.05     4.3s
  125    -0.0069    -0.0005     0.0102     0.5410     0.0028     0.0003    -1.1511      13.00     4.3s
  126    -0.0122    -0.0023     0.0130     0.5417     0.0029     0.0003    -1.1460      12.95     4.2s
  127    -0.0035    -0.0023     0.0121     0.5350     0.0020     0.0003    -1.1561      12.90     4.3s
  128    -0.0216    -0.0032     0.0137     0.5226     0.0056     0.0003    -1.1596      12.85     4.3s
  129    -0.0184    -0.0003     0.0184     0.5144     0.0028     0.0003    -1.1643      12.80     4.3s
  130    -0.0266    -0.0022     0.0241     0.5015     0.0039     0.0003    -1.1718      12.75     4.3s
  131    -0.0188    -0.0037     0.0184     0.4852     0.0037     0.0003    -1.1799      12.70     4.2s
  132    -0.0155    -0.0026     0.0178     0.4846     0.0039     0.0003    -1.1735      12.66     4.3s
  133    -0.0239    -0.0019     0.0231     0.4900     0.0043     0.0003    -1.1743      12.61     4.2s
  134    -0.0087    -0.0022     0.0162     0.4916     0.0027     0.0003    -1.1722      12.56     4.3s
  135    -0.0077    -0.0020     0.0162     0.4976     0.0026     0.0003    -1.1682      12.52     4.3s
  136    -0.0268    -0.0020     0.0330     0.4921     0.0039     0.0003    -1.1778      12.47     4.2s
  137    -0.0127    -0.0036     0.0271     0.4758     0.0041     0.0003    -1.1822      12.43     4.2s
  138    -0.0192    -0.0028     0.0259     0.4692     0.0031     0.0003    -1.1865      12.38     4.2s
  139    -0.0078    -0.0027     0.0143     0.4711     0.0042     0.0003    -1.1798      12.34     4.3s
  140    -0.0042    -0.0015     0.0228     0.4767     0.0027     0.0003    -1.1825      12.29     4.2s
  141    -0.0122    -0.0018     0.0158     0.4653     0.0028     0.0003    -1.1902      12.25     4.2s
  142    -0.0161    -0.0018     0.0197     0.4570     0.0048     0.0003    -1.1906      12.21     4.3s
  143    -0.0256    -0.0029     0.0437     0.4559     0.0050     0.0003    -1.1895      12.16     4.3s
  144    -0.0038    -0.0018     0.0152     0.4534     0.0047     0.0003    -1.1942      12.12     4.3s
  145    -0.0100    -0.0015     0.0258     0.4530     0.0041     0.0003    -1.1904      12.08     4.3s
  146    -0.0095    -0.0024     0.0192     0.4494     0.0042     0.0003    -1.1968      12.04     4.3s
  147    -0.0039    -0.0017     0.0100     0.4462     0.0042     0.0003    -1.1943      12.00     4.2s
  148    -0.0025    -0.0013     0.0119     0.4397     0.0029     0.0003    -1.2038      11.96     4.3s
  149    -0.0057    -0.0022     0.0135     0.4221     0.0031     0.0003    -1.2091      11.92     4.3s
  150    -0.0041    -0.0013     0.0105     0.4116     0.0014     0.0003    -1.2170      11.88     4.3s
  151    -0.0027    -0.0018     0.0088     0.4138     0.0040     0.0003    -1.2065      11.84     4.3s
  152    -0.0022    -0.0025     0.0096     0.4293     0.0037     0.0003    -1.2020      11.80     4.2s
  153    -0.0047    -0.0012     0.0108     0.4379     0.0033     0.0002    -1.1977      11.76     4.2s
  154    -0.0021    -0.0010     0.0080     0.4393     0.0035     0.0002    -1.2003      11.73     4.3s
  155    -0.0033    -0.0027     0.0110     0.4347     0.0044     0.0002    -1.2019      11.69     4.3s
  156    -0.0041    -0.0013     0.0107     0.4410     0.0041     0.0002    -1.1938      11.65     4.3s
  157    -0.0057    -0.0020     0.0121     0.4584     0.0045     0.0002    -1.1859      11.61     4.2s
  158    -0.0031    -0.0026     0.0110     0.4624     0.0050     0.0002    -1.1882      11.58     4.2s
  159    -0.0032    -0.0014     0.0099     0.4548     0.0045     0.0002    -1.1949      11.54     4.0s
  160    -0.0054    -0.0028     0.0117     0.4475     0.0027     0.0002    -1.1951      11.51     4.1s
  161    -0.0050    -0.0026     0.0109     0.4470     0.0048     0.0002    -1.1957      11.47     4.2s
  162    -0.0159    -0.0028     0.0234     0.4533     0.0032     0.0002    -1.1910      11.43     4.3s
  163    -0.0044    -0.0029     0.0181     0.4633     0.0033     0.0002    -1.1840      11.40     4.2s
  164    -0.0088    -0.0012     0.0179     0.4705     0.0033     0.0002    -1.1817      11.37     4.3s
  165    -0.0111    -0.0025     0.0178     0.4806     0.0042     0.0002    -1.1764      11.33     4.2s
  166    -0.0127    -0.0019     0.0144     0.4720     0.0037     0.0002    -1.1900      11.30     4.3s
  167    -0.0032    -0.0023     0.0146     0.4629     0.0031     0.0002    -1.1859      11.26     4.3s
  168    -0.0226    -0.0028     0.0340     0.4697     0.0050     0.0002    -1.1824      11.23     4.3s
  169    -0.0018    -0.0004     0.0322     0.4731     0.0026     0.0002    -1.1828      11.20     4.3s
  170    -0.0019    -0.0029     0.0098     0.4738     0.0033     0.0002    -1.1818      11.16     4.2s
  171    -0.0221    -0.0030     0.0322     0.4820     0.0044     0.0002    -1.1740      11.13     4.2s
  172    -0.0203    -0.0033     0.0332     0.4856     0.0043     0.0002    -1.1787      11.10     4.3s
  173    -0.0230    -0.0019     0.0248     0.4815     0.0034     0.0002    -1.1789      11.07     4.3s
  174    -0.0128    -0.0022     0.0257     0.4827     0.0031     0.0002    -1.1764      11.04     4.3s
  175    -0.0137    -0.0020     0.0200     0.4784     0.0042     0.0002    -1.1835      11.01     4.3s
  176    -0.0144    -0.0022     0.0199     0.4700     0.0027     0.0002    -1.1842      10.97     4.3s
  177    -0.0073    -0.0045     0.0243     0.4767     0.0058     0.0002    -1.1756      10.94     4.2s
  178    -0.0199    -0.0032     0.0288     0.4879     0.0058     0.0002    -1.1754      10.91     4.3s
  179    -0.0325    -0.0024     0.0739     0.4723     0.0045     0.0002    -1.1885      10.88     4.3s
  180    -0.0025    -0.0023     0.0399     0.4669     0.0037     0.0002    -1.1815      10.85     4.2s
  181    -0.0112    -0.0032     0.0301     0.4764     0.0025     0.0002    -1.1816      10.82     4.3s
  182    -0.0080    -0.0016     0.0211     0.4736     0.0043     0.0002    -1.1821      10.79     4.3s
  183    -0.0100    -0.0027     0.0129     0.4751     0.0057     0.0002    -1.1807      10.76     4.3s
  184    -0.0140    -0.0019     0.0348     0.4802     0.0035     0.0002    -1.1771      10.73     4.3s
  185    -0.0311    -0.0017     0.0392     0.4790     0.0028     0.0002    -1.1827      10.71     4.3s
  186    -0.0155    -0.0013     0.0250     0.4631     0.0045     0.0002    -1.1906      10.68     4.3s
  187    -0.0074    -0.0008     0.0284     0.4535     0.0039     0.0002    -1.1948      10.65     4.3s
  188    -0.0210    -0.0029     0.0335     0.4518     0.0041     0.0002    -1.1928      10.62     4.2s
  189    -0.0216    -0.0023     0.0267     0.4413     0.0039     0.0002    -1.2026      10.59     4.3s
  190    -0.0099    -0.0024     0.0281     0.4286     0.0047     0.0002    -1.2052      10.57     4.3s
  191    -0.0207    -0.0019     0.0317     0.4190     0.0039     0.0002    -1.2123      10.54     4.3s
  192    -0.0141    -0.0028     0.0195     0.4044     0.0064     0.0002    -1.2202      10.51     4.2s
  193    -0.0112    -0.0033     0.0236     0.3964     0.0066     0.0002    -1.2196      10.48     4.2s
  194    -0.0176    -0.0018     0.0208     0.3903     0.0051     0.0002    -1.2278      10.46     4.3s
  195    -0.0153    -0.0015     0.0306     0.3659     0.0043     0.0002    -1.2435      10.43     4.3s
  196    -0.0016    -0.0017     0.1522     0.3388     0.0035     0.0002    -1.2551      10.40     4.1s
  197    -0.0080    -0.0011     0.0257     0.3233     0.0033     0.0002    -1.2597      10.38     4.3s
  198    -0.0101    -0.0021     0.0325     0.2999     0.0046     0.0002    -1.2776      10.35     4.3s
  199    -0.0039    -0.0009     0.0268     0.2799     0.0031     0.0002    -1.2798      10.33     4.3s
  200    -0.0015    -0.0026     0.0277     0.2902     0.0056     0.0002    -1.2679      10.30     4.3s
  201    -0.0084    -0.0018     0.0290     0.2936     0.0043     0.0002    -1.2761      10.27     4.2s
  202    -0.0028    -0.0035     0.0192     0.2895     0.0061     0.0002    -1.2719      10.25     4.2s
  203    -0.0066    -0.0012     0.0156     0.2854     0.0035     0.0002    -1.2805      10.22     4.2s
  204    -0.0062    -0.0018     0.0188     0.2704     0.0032     0.0002    -1.2878      10.20     4.2s
  205    -0.0010    -0.0021     0.0314     0.2662     0.0054     0.0002    -1.2829      10.17     4.2s
  206    -0.0008    -0.0006     0.0083     0.2768     0.0042     0.0002    -1.2795      10.15     4.2s
  207    -0.0009    -0.0010     0.0088     0.2872     0.0040     0.0002    -1.2719      10.12     4.2s
  208    -0.0014    -0.0030     0.0110     0.2866     0.0057     0.0002    -1.2794      10.10     4.2s
  209    -0.0020    -0.0016     0.0076     0.2770     0.0067     0.0002    -1.2796      10.08     4.3s
  210    -0.0014    -0.0018     0.0069     0.2723     0.0064     0.0002    -1.2858      10.05     4.3s
  211    -0.0079    -0.0009     0.0306     0.2669     0.0039     0.0002    -1.2846      10.03     4.3s
  212    -0.0015    -0.0032     0.0253     0.2664     0.0072     0.0002    -1.2876      10.01     4.3s
  213    -0.0057    -0.0026     0.0126     0.2531     0.0045     0.0002    -1.2962       9.98     4.3s
  214    -0.0075    -0.0024     0.0114     0.2419     0.0051     0.0001    -1.3003       9.96     4.3s
  215    -0.0061    -0.0028     0.0102     0.2334     0.0051     0.0001    -1.3043       9.94     4.2s
  216    -0.0095    -0.0023     0.0180     0.2300     0.0039     0.0001    -1.3046       9.91     4.3s
  217    -0.0115    -0.0021     0.0269     0.2249     0.0042     0.0001    -1.3076       9.89     4.3s
  218    -0.0014    -0.0018     0.0082     0.2160     0.0038     0.0001    -1.3142       9.87     4.2s
  219    -0.0023    -0.0034     0.0121     0.2121     0.0060     0.0001    -1.3118       9.85     4.3s
  220    -0.0025    -0.0032     0.0128     0.2119     0.0049     0.0001    -1.3142       9.82     4.3s
  221    -0.0044    -0.0023     0.0156     0.2074     0.0081     0.0001    -1.3170       9.80     4.3s
  222    -0.0028    -0.0013     0.0101     0.1885     0.0045     0.0001    -1.3300       9.78     4.3s
  223    -0.0122    -0.0027     0.0332     0.1716     0.0055     0.0001    -1.3356       9.76     4.3s
  224    -0.0026    -0.0026     0.0129     0.1555     0.0050     0.0001    -1.3466       9.74     4.3s
  225    -0.0042    -0.0031     0.0167     0.1423     0.0067     0.0001    -1.3489       9.71     4.2s
  226    -0.0013    -0.0011     0.0067     0.1421     0.0027     0.0001    -1.3479       9.69     4.3s
  227    -0.0033    -0.0019     0.0100     0.1334     0.0042     0.0001    -1.3547       9.67     4.3s
  228    -0.0015    -0.0024     0.0073     0.1299     0.0059     0.0001    -1.3533       9.65     4.3s
  229    -0.0008    -0.0013     0.0045     0.1255     0.0054     0.0001    -1.3579       9.63     4.3s
  230    -0.0007    -0.0022     0.0065     0.1109     0.0040     0.0001    -1.3701       9.61     4.3s
  231    -0.0022    -0.0022     0.0076     0.0941     0.0053     0.0001    -1.3720       9.59     4.2s
  232    -0.0019    -0.0027     0.0066     0.0987     0.0063     0.0001    -1.3668       9.57     4.2s
  233    -0.0009    -0.0023     0.0047     0.0982     0.0040     0.0001    -1.3735       9.55     4.3s
  234    -0.0037    -0.0018     0.0131     0.0887     0.0050     0.0001    -1.3754       9.53     4.3s
  235    -0.0020    -0.0015     0.0066     0.0726     0.0046     0.0001    -1.3891       9.51     4.2s
  236    -0.0006    -0.0017     0.0043     0.0648     0.0056     0.0001    -1.3855       9.49     4.2s
  237    -0.0009    -0.0026     0.0048     0.0655     0.0047     0.0001    -1.3872       9.47     4.3s
  238    -0.0030    -0.0028     0.0118     0.0583     0.0086     0.0001    -1.3919       9.45     4.2s KL!
  239    -0.0003    -0.0013     0.0055     0.0459     0.0044     0.0001    -1.3996       9.43     4.3s
  240    -0.0002    -0.0006     0.0045     0.0369     0.0044     0.0001    -1.4016       9.41     4.2s
  241    -0.0005    -0.0029     0.0047     0.0294     0.0055     0.0001    -1.4062       9.39     4.3s
  242    -0.0001    -0.0015     0.0060     0.0161     0.0060     0.0001    -1.4151       9.37     4.3s
  243    -0.0008    -0.0016     0.0082     0.0074     0.0039     0.0001    -1.4148       9.35     4.2s
  244    -0.0006    -0.0025     0.0071     0.0110     0.0070     0.0001    -1.4132       9.33     4.3s
  245    -0.0033    -0.0018     0.0103     0.0046     0.0064     0.0001    -1.4189       9.31     4.2s
  246    -0.0004    -0.0013     0.0068    -0.0057     0.0052     0.0001    -1.4238       9.29     4.2s
  247    -0.0003    -0.0010     0.0069    -0.0256     0.0038     0.0001    -1.4386       9.27     4.2s
  248    -0.0001    -0.0001     0.0078    -0.0482     0.0043     0.0001    -1.4462       9.26     4.3s
  249    -0.0001    -0.0009     0.0077    -0.0591     0.0057     0.0001    -1.4513       9.24     4.3s
  250    -0.0002    -0.0027     0.0071    -0.0760     0.0070     0.0001    -1.4615       9.22     4.2s
  251    -0.0003    -0.0009     0.0085    -0.0922     0.0049     0.0001    -1.4679       9.20     4.2s
  252    -0.0001    -0.0019     0.0088    -0.0973     0.0047     0.0001    -1.4673       9.18     4.2s
  253    -0.0002    -0.0002     0.0094    -0.1100     0.0059     0.0001    -1.4801       9.16     4.1s
  254    -0.0000    -0.0030     0.0084    -0.1287     0.0069     0.0001    -1.4861       9.15     4.2s
  255    -0.0002    -0.0008     0.0091    -0.1416     0.0046     0.0001    -1.4945       9.13     4.1s
  256    -0.0002    -0.0019     0.0090    -0.1710     0.0029     0.0001    -1.5120       9.11     4.2s
  257    -0.0001    -0.0014     0.0093    -0.1944     0.0059     0.0001    -1.5181       9.09     4.2s
  258    -0.0001    -0.0009     0.0096    -0.2045     0.0054     0.0001    -1.5245       9.07     4.2s
  259    -0.0002    -0.0000     0.0099    -0.2111     0.0070     0.0001    -1.5245       9.06     3.8s KL!
  260    -0.0001    -0.0024     0.0092    -0.2137     0.0060     0.0001    -1.5267       9.04     4.2s
  261    -0.0000    -0.0009     0.0095    -0.2265     0.0055     0.0001    -1.5371       9.02     4.2s
  262     0.0000    -0.0010     0.0098    -0.2416     0.0040     0.0001    -1.5419       9.01     4.2s
  263     0.0000    -0.0010     0.0100    -0.2483     0.0055     0.0001    -1.5455       8.99     4.2s
  264     0.0000    -0.0002     0.0098    -0.2616     0.0043     0.0001    -1.5535       8.97     4.3s
  265    -0.0010    -0.0007     0.0109    -0.2749     0.0042     0.0001    -1.5587       8.95     4.3s
  266    -0.0000    -0.0010     0.0098    -0.2880     0.0048     0.0001    -1.5668       8.94     4.3s
  267    -0.0000    -0.0001     0.0112    -0.2993     0.0039     0.0001    -1.5708       8.92     4.2s
  268    -0.0001    -0.0006     0.0105    -0.3054     0.0051     0.0001    -1.5720       8.90     4.2s
  269    -0.0000    -0.0001     0.0123    -0.3122     0.0047     0.0001    -1.5774       8.89     4.3s
  270    -0.0001    -0.0017     0.0091    -0.3286     0.0046     0.0001    -1.5888       8.87     4.3s
  271    -0.0001    -0.0018     0.0106    -0.3391     0.0055     0.0001    -1.5877       8.86     4.2s
  272    -0.0004    -0.0017     0.0105    -0.3444     0.0051     0.0001    -1.5931       8.84     4.3s
  273     0.0000    -0.0016     0.0095    -0.3511     0.0042     0.0001    -1.5958       8.82     4.2s
  274    -0.0001    -0.0010     0.0129    -0.3451     0.0049     0.0001    -1.5875       8.81     4.2s
  275    -0.0000    -0.0012     0.0095    -0.3411     0.0045     0.0000    -1.5913       8.79     4.2s
  276    -0.0000    -0.0002     0.0109    -0.3472     0.0039     0.0000    -1.5923       8.78     4.2s
  277    -0.0000    -0.0017     0.0094    -0.3512     0.0048     0.0000    -1.5971       8.76     4.3s
  278     0.0000    -0.0023     0.0099    -0.3695     0.0043     0.0000    -1.6101       8.74     4.2s
  279    -0.0001    -0.0029     0.0077    -0.4000     0.0053     0.0000    -1.6254       8.73     4.2s
  280    -0.0000    -0.0024     0.0080    -0.4107     0.0040     0.0000    -1.6232       8.71     4.2s
  281    -0.0000    -0.0024     0.0088    -0.4200     0.0069     0.0000    -1.6338       8.70     4.3s
  282    -0.0001    -0.0008     0.0077    -0.4353     0.0029     0.0000    -1.6395       8.68     4.3s
  283     0.0000    -0.0014     0.0081    -0.4379     0.0064     0.0000    -1.6355       8.67     4.3s
  284     0.0000     0.0001     0.0063    -0.4389     0.0041     0.0000    -1.6411       8.65     4.3s
  285     0.0000    -0.0016     0.0056    -0.4442     0.0064     0.0000    -1.6412       8.64     4.3s
  286    -0.0001    -0.0027     0.0078    -0.4536     0.0060     0.0000    -1.6492       8.62     4.2s
  287    -0.0001     0.0001     0.0070    -0.4699     0.0039     0.0000    -1.6588       8.61     4.2s
  288    -0.0000    -0.0013     0.0064    -0.4705     0.0058     0.0000    -1.6501       8.59     4.3s
  289    -0.0002    -0.0018     0.0063    -0.4618     0.0055     0.0000    -1.6489       8.58     4.3s
  290    -0.0000    -0.0015     0.0055    -0.4555     0.0054     0.0000    -1.6449       8.56     4.3s
  291    -0.0000    -0.0008     0.0041    -0.4512     0.0052     0.0000    -1.6448       8.55     4.3s
  292     0.0000    -0.0012     0.0036    -0.4490     0.0047     0.0000    -1.6403       8.53     4.3s
  293    -0.0001    -0.0025     0.0046    -0.4517     0.0051     0.0000    -1.6491       8.52     4.3s
  294    -0.0001    -0.0010     0.0043    -0.4615     0.0035     0.0000    -1.6508       8.50     4.3s
  295     0.0000    -0.0018     0.0038    -0.4607     0.0073     0.0000    -1.6476       8.49     4.3s
  296     0.0000    -0.0031     0.0039    -0.4395     0.0073     0.0000    -1.6319       8.48     4.3s
  297    -0.0003    -0.0004     0.0045    -0.4235     0.0060     0.0000    -1.6287       8.46     4.3s
  298    -0.0001    -0.0031     0.0043    -0.4124     0.0050     0.0000    -1.6225       8.45     4.2s
  299    -0.0001    -0.0007     0.0050    -0.4040     0.0056     0.0000    -1.6193       8.43     4.2s

[INFO] Training complete in 1276.8s
[INFO] Best mean reward: 0.0000
[INFO] Saved to output/experiment4/checkpoints_rl/

============================================================
Experiment 'experiment4' complete.
All outputs in: output/experiment4/
============================================================
=== Run 1/10 started at Sun 12 Apr 2026 23:30:01 BST ===
Output folder 'output/experiment4' already exists. Proceeding (non-interactive).
Experiment: experiment4
Output dir: output/experiment4

Stock split (95 total):
  transformer_train: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
  transformer_val: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
  rl_train: [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
  rl_val: [80, 81, 82, 83, 84]
  test: [85, 86, 87, 88, 89, 90, 91, 92, 93, 94]

============================================================
STAGE 1: Generate data
============================================================
Saved: output/experiment4/data/returns_experiment4.npy
Saved: output/experiment4/data/ground_truth_experiment4.npz
Saved: output/experiment4/data/metadata_experiment4.json
  mean SNR: 1.107
  median SNR: 0.600

============================================================
STAGE 2: Train transformer
============================================================
Using device: mps
Data shape: (2000, 95)
Train: 97250 | Val: 19450 | Test: 19450 samples
Horizons: [1, 2, 4, 8, 16] (cumulative return targets)
Train stocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Val stocks:   [50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
Parameters: 150,730
Mode: probabilistic (heteroscedastic NLL loss)
Epoch 001/100 | train=22.20630 | val=2.66201 | lr=6.00e-05 | 12s
Epoch 002/100 | train=2.70321 | val=2.46145 | lr=1.20e-04 | 25s
Epoch 003/100 | train=2.53764 | val=2.43126 | lr=1.80e-04 | 37s
Epoch 004/100 | train=2.48668 | val=2.45351 | lr=2.40e-04 | 49s
Epoch 005/100 | train=2.46477 | val=2.42296 | lr=3.00e-04 | 61s
Epoch 006/100 | train=2.45329 | val=2.41341 | lr=3.00e-04 | 73s
Epoch 007/100 | train=2.44347 | val=2.41174 | lr=3.00e-04 | 86s
Epoch 008/100 | train=2.43721 | val=2.44357 | lr=2.99e-04 | 98s
Epoch 009/100 | train=2.43376 | val=2.42001 | lr=2.99e-04 | 110s
Epoch 010/100 | train=2.42872 | val=2.40360 | lr=2.98e-04 | 122s
Epoch 011/100 | train=2.42547 | val=2.43262 | lr=2.97e-04 | 134s
Epoch 012/100 | train=2.42455 | val=2.41063 | lr=2.96e-04 | 147s
Epoch 013/100 | train=2.42131 | val=2.41399 | lr=2.95e-04 | 159s
Epoch 014/100 | train=2.41880 | val=2.42376 | lr=2.93e-04 | 171s
Epoch 015/100 | train=2.41868 | val=2.44727 | lr=2.92e-04 | 183s
Epoch 016/100 | train=2.41687 | val=2.41854 | lr=2.90e-04 | 196s
Epoch 017/100 | train=2.41428 | val=2.40955 | lr=2.88e-04 | 208s
Epoch 018/100 | train=2.41515 | val=2.40880 | lr=2.86e-04 | 220s
Epoch 019/100 | train=2.41308 | val=2.42141 | lr=2.84e-04 | 232s
Epoch 020/100 | train=2.41280 | val=2.41808 | lr=2.82e-04 | 245s
Epoch 021/100 | train=2.41043 | val=2.40308 | lr=2.79e-04 | 257s
Epoch 022/100 | train=2.41089 | val=2.40479 | lr=2.77e-04 | 269s
Epoch 023/100 | train=2.40871 | val=2.42338 | lr=2.74e-04 | 281s
Epoch 024/100 | train=2.40806 | val=2.40815 | lr=2.71e-04 | 294s
Epoch 025/100 | train=2.40770 | val=2.41498 | lr=2.68e-04 | 306s
Epoch 026/100 | train=2.40812 | val=2.42094 | lr=2.65e-04 | 318s
Epoch 027/100 | train=2.40634 | val=2.39930 | lr=2.62e-04 | 330s
Epoch 028/100 | train=2.40596 | val=2.39981 | lr=2.59e-04 | 343s
Epoch 029/100 | train=2.40598 | val=2.39879 | lr=2.55e-04 | 355s
Epoch 030/100 | train=2.40598 | val=2.40185 | lr=2.52e-04 | 367s
Epoch 031/100 | train=2.40400 | val=2.40406 | lr=2.48e-04 | 379s
Epoch 032/100 | train=2.40431 | val=2.40673 | lr=2.44e-04 | 392s
Epoch 033/100 | train=2.40313 | val=2.40840 | lr=2.40e-04 | 404s
Epoch 034/100 | train=2.40338 | val=2.41078 | lr=2.36e-04 | 416s
Epoch 035/100 | train=2.40306 | val=2.39824 | lr=2.32e-04 | 428s
Epoch 036/100 | train=2.40206 | val=2.41553 | lr=2.28e-04 | 441s
Epoch 037/100 | train=2.40056 | val=2.41031 | lr=2.24e-04 | 453s
Epoch 038/100 | train=2.40048 | val=2.40795 | lr=2.19e-04 | 465s
Epoch 039/100 | train=2.39939 | val=2.41032 | lr=2.15e-04 | 477s
Epoch 040/100 | train=2.39922 | val=2.40054 | lr=2.10e-04 | 489s
Epoch 041/100 | train=2.40095 | val=2.40382 | lr=2.06e-04 | 502s
Epoch 042/100 | train=2.39877 | val=2.40899 | lr=2.01e-04 | 514s
Epoch 043/100 | train=2.39916 | val=2.40558 | lr=1.96e-04 | 526s
Epoch 044/100 | train=2.39848 | val=2.40975 | lr=1.92e-04 | 538s
Epoch 045/100 | train=2.39806 | val=2.40624 | lr=1.87e-04 | 551s
Epoch 046/100 | train=2.39667 | val=2.40046 | lr=1.82e-04 | 563s
Epoch 047/100 | train=2.39711 | val=2.40977 | lr=1.77e-04 | 575s
Epoch 048/100 | train=2.39677 | val=2.40222 | lr=1.72e-04 | 587s
Epoch 049/100 | train=2.39556 | val=2.39704 | lr=1.67e-04 | 600s
Epoch 050/100 | train=2.39594 | val=2.40830 | lr=1.62e-04 | 612s
Epoch 051/100 | train=2.39410 | val=2.41123 | lr=1.57e-04 | 624s
Epoch 052/100 | train=2.39474 | val=2.40742 | lr=1.52e-04 | 636s
Epoch 053/100 | train=2.39368 | val=2.40582 | lr=1.48e-04 | 648s
Epoch 054/100 | train=2.39223 | val=2.40725 | lr=1.43e-04 | 661s
Epoch 055/100 | train=2.39332 | val=2.40533 | lr=1.38e-04 | 673s
Epoch 056/100 | train=2.39279 | val=2.41418 | lr=1.33e-04 | 685s
Epoch 057/100 | train=2.39066 | val=2.40280 | lr=1.28e-04 | 697s
Epoch 058/100 | train=2.39176 | val=2.40715 | lr=1.23e-04 | 710s
Epoch 059/100 | train=2.39262 | val=2.40341 | lr=1.18e-04 | 722s
Epoch 060/100 | train=2.39060 | val=2.41587 | lr=1.13e-04 | 734s
Epoch 061/100 | train=2.38998 | val=2.40667 | lr=1.08e-04 | 746s
Epoch 062/100 | train=2.39043 | val=2.40778 | lr=1.04e-04 | 759s
Epoch 063/100 | train=2.39033 | val=2.40796 | lr=9.90e-05 | 771s
Epoch 064/100 | train=2.38957 | val=2.41010 | lr=9.43e-05 | 783s
Epoch 065/100 | train=2.38919 | val=2.40598 | lr=8.97e-05 | 795s
Epoch 066/100 | train=2.38792 | val=2.40312 | lr=8.52e-05 | 808s
Epoch 067/100 | train=2.38750 | val=2.40894 | lr=8.08e-05 | 820s
Epoch 068/100 | train=2.38766 | val=2.40880 | lr=7.64e-05 | 832s
Epoch 069/100 | train=2.38796 | val=2.40724 | lr=7.22e-05 | 844s
Early stopping at epoch 69 (patience=20)

Best val loss: 2.39704
Checkpoint: output/experiment4/checkpoints/best_model.pt

============================================================
STAGE 3: Transformer inference (test stocks)
============================================================
Using device: mps
Loaded checkpoint (epoch 49, val_loss=2.39704)
Test stocks: [85, 86, 87, 88, 89, 90, 91, 92, 93, 94] (19450 samples)
Horizons: [1, 2, 4, 8, 16]
Parameters: 150,730
Mode: probabilistic

--- Test Metrics (normalised space) ---
  mse: 12.1853
  rmse: 3.4907
  mae: 2.1853
  directional_accuracy: 0.7611
  naive_mse: 14.6011
  r2_vs_naive: 0.1655
  r2_h1: 0.5581
  dir_acc_h1: 0.7611
  r2_h2: 0.4272
  dir_acc_h2: 0.7275
  r2_h4: 0.3479
  dir_acc_h4: 0.7011
  r2_h8: 0.2212
  dir_acc_h8: 0.6579
  r2_h16: 0.1037
  dir_acc_h16: 0.6066
  nll: 2.3606
  mean_sigma: 2.9101
  mean_abs_z_h1: 0.8183
  mean_abs_z_h2: 0.7190
  mean_abs_z_h4: 0.6127
  mean_abs_z_h8: 0.4620
  mean_abs_z_h16: 0.2804
  mean_abs_z: 0.2804
  median_abs_z: 0.2244
  z_gt_1_frac: 0.0139
  z_gt_2_frac: 0.0003

--- Per-Horizon R² ---
  h=  1: R²=0.5581  dir_acc=0.7611
  h=  2: R²=0.4272  dir_acc=0.7275
  h=  4: R²=0.3479  dir_acc=0.7011
  h=  8: R²=0.2212  dir_acc=0.6579
  h= 16: R²=0.1037  dir_acc=0.6066

--- Z-Score Signal Summary (longest horizon h=16) ---
  mean |z|:  0.2804
  |z| > 1:   1.4%
  |z| > 2:   0.0%

Metrics saved: output/experiment4/results/metrics.json
Plot saved: output/experiment4/results/predictions.png
Z-score plot saved: output/experiment4/results/zscore_distribution.png

============================================================
STAGE 4: Phase 0 analytical backtest
============================================================
Loading predictions...
Samples: 38900
Horizons: [1, 2, 4, 8, 16] (signal from longest: h=16)
Half-spread (raw): 0.001
Half-spread (norm): 4.723605
Signal std: 3.148969
Signal mean: 0.081641

--- Linear Strategy: position = k * signal ---
  k=  0.1 | PnL=16713.3187 | Sharpe=  23.35 | Edge/trade=1.088057 | Turnover=  5422.1
  k=  0.5 | PnL=83566.5921 | Sharpe=  23.35 | Edge/trade=5.440282 | Turnover= 27110.7
  k=  1.0 | PnL=167133.1842 | Sharpe=  23.35 | Edge/trade=10.880565 | Turnover= 54221.5
  k=  2.0 | PnL=334266.3685 | Sharpe=  23.35 | Edge/trade=21.761129 | Turnover=108442.9
  k=  5.0 | PnL=835665.9202 | Sharpe=  23.35 | Edge/trade=54.402828 | Turnover=271107.3
  k= 10.0 | PnL=1671331.8404 | Sharpe=  23.35 | Edge/trade=108.805656 | Turnover=542214.6
  k= 20.0 | PnL=3342663.6808 | Sharpe=  23.35 | Edge/trade=217.611311 | Turnover=1084429.3

--- Threshold Strategy: position = sign(signal) if |signal| > θ ---
  θ=0.00σ | PnL=24352.5246 | Sharpe=  13.71 | Trades= 7739 | PnL/trade=3.146728
  θ=0.25σ | PnL=24723.4838 | Sharpe=  15.96 | Trades=12958 | PnL/trade=1.907971
  θ=0.50σ | PnL=24206.1981 | Sharpe=  17.79 | Trades=12456 | PnL/trade=1.943336
  θ=1.00σ | PnL=20957.5102 | Sharpe=  20.34 | Trades= 7344 | PnL/trade=2.853691
  θ=1.50σ | PnL=16241.5144 | Sharpe=  21.23 | Trades= 3432 | PnL/trade=4.732376
  θ=2.00σ | PnL=11612.5856 | Sharpe=  19.55 | Trades= 1628 | PnL/trade=7.133038

--- Z-Score Signal Stats ---
  mean |z|: 0.3153
  |z| > 1: 3.2%
  |z| > 2: 0.1%

--- Z-Score Strategy: position = k * z if |z| > θ ---
  k= 1.0 θ= 0.0 | PnL=22619.1590 | Sharpe=  23.35 | Trades=38900 | PnL/trade=0.581469
  k= 1.0 θ= 0.5 | PnL=20878.0177 | Sharpe=  22.94 | Trades=10263 | PnL/trade=2.034300
  k= 1.0 θ= 1.0 | PnL=13120.4854 | Sharpe=  17.65 | Trades= 1718 | PnL/trade=7.637070
  k= 1.0 θ= 1.5 | PnL=5543.8612 | Sharpe=  10.19 | Trades=  390 | PnL/trade=14.215029
  k= 1.0 θ= 2.0 | PnL=1624.5022 | Sharpe=   4.89 | Trades=   82 | PnL/trade=19.811002
  k= 2.0 θ= 0.5 | PnL=41756.0354 | Sharpe=  22.94 | Trades=10263 | PnL/trade=4.068599
  k= 2.0 θ= 1.0 | PnL=26240.9709 | Sharpe=  17.65 | Trades= 1718 | PnL/trade=15.274139
  k= 5.0 θ= 1.0 | PnL=65602.4273 | Sharpe=  17.65 | Trades= 1718 | PnL/trade=38.185348
  k= 5.0 θ= 2.0 | PnL=8122.5108 | Sharpe=   4.89 | Trades=   82 | PnL/trade=99.055010

--- Signal Bucketing: E[return | signal_bin] ---
  bin  0 | signal=-5.52575 | E[ret]=-6.37494 | n= 3890 ***
  bin  1 | signal=-2.79240 | E[ret]=-3.62818 | n= 3890
  bin  2 | signal=-1.72712 | E[ret]=-2.00475 | n= 3890
  bin  3 | signal=-0.93796 | E[ret]=-1.23621 | n= 3890
  bin  4 | signal=-0.25204 | E[ret]=-0.64945 | n= 3890
  bin  5 | signal= 0.39924 | E[ret]= 0.13459 | n= 3890
  bin  6 | signal= 1.08037 | E[ret]= 0.71399 | n= 3890
  bin  7 | signal= 1.86032 | E[ret]= 1.60353 | n= 3890
  bin  8 | signal= 2.95117 | E[ret]= 2.82940 | n= 3890
  bin  9 | signal= 5.76059 | E[ret]= 5.97058 | n= 3890 ***

  (*** = |E[return]| > half_spread_norm = 4.723605)

Results saved: output/experiment4/backtest/backtest.json
Backtest plot saved: output/experiment4/backtest/backtest.png

============================================================
STAGE 5: Train RL agent
============================================================
[INFO] Using device: mps
[INFO] Data shape: (2000, 95)
[INFO] RL train stocks: [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
[INFO] RL val stocks:   [80, 81, 82, 83, 84]
[INFO] Loaded transformer predictions from output/experiment4/checkpoints [probabilistic, horizons=[1, 2, 4, 8, 16]]
[INFO] Normalization: mean=0.0000, std=0.0002
[INFO] Horizons: [1, 2, 4, 8, 16] (H=5, obs_dim=13)
[INFO] Auto-loaded R²=0.1655 from transformer metrics
[INFO] Policy parameters: 5,253
[INFO] Env params: half_spread=0.001, target_vol=0.02, R²=0.16545546054840088, n_sigma=1.0, tau=20, lambda2=1.5

 Iter    MeanRew    PolLoss      VLoss    Entropy         KL    EntCoef     LogStd     RewStd     Time
-------------------------------------------------------------------------------------------------------
    0   -48.3794    -0.0025     0.7033     1.8416     0.0029     0.0005    -0.4965     151.86     4.4s
    1   -24.1375    -0.0020     0.6404     1.8472     0.0012     0.0005    -0.4947     160.20     4.4s
    2    -3.7333    -0.0028     0.4285     1.8499     0.0011     0.0005    -0.4931     131.76     4.3s
    3    -3.7703    -0.0012     0.3745     1.8453     0.0015     0.0005    -0.4981     114.69     4.3s
    4    -1.8109    -0.0049     0.3083     1.8337     0.0068     0.0005    -0.5044     102.87     4.3s
    5    -2.0229    -0.0034     0.3445     1.8319     0.0045     0.0005    -0.5017      94.12     4.3s
    6    -1.0930    -0.0034     0.3371     1.8345     0.0032     0.0005    -0.5031      87.28     4.3s
    7    -0.7786    -0.0038     0.2016     1.8288     0.0023     0.0005    -0.5057      81.73     4.3s
    8    -0.3284    -0.0040     0.0752     1.8114     0.0024     0.0005    -0.5202      77.13     4.2s
    9    -0.4392    -0.0017     0.0730     1.7937     0.0046     0.0005    -0.5230      73.22     4.3s
   10    -0.3022    -0.0036     0.0662     1.7728     0.0046     0.0005    -0.5409      69.86     4.2s
   11    -0.2355    -0.0017     0.0417     1.7506     0.0019     0.0005    -0.5454      66.92     4.3s
   12    -0.2707    -0.0014     0.0499     1.7538     0.0023     0.0005    -0.5394      64.32     4.3s
   13    -0.2770    -0.0027     0.0724     1.7521     0.0034     0.0005    -0.5459      62.00     4.3s
   14    -0.2721    -0.0032     0.0798     1.7442     0.0042     0.0005    -0.5465      59.92     4.3s
   15    -0.2174    -0.0029     0.0554     1.7391     0.0045     0.0005    -0.5501      58.04     4.3s
   16    -0.1967    -0.0041     0.0700     1.7391     0.0023     0.0005    -0.5496      56.32     4.3s
   17    -0.1598    -0.0019     0.0415     1.7280     0.0045     0.0005    -0.5601      54.74     4.1s
   18    -0.1489    -0.0025     0.0348     1.7135     0.0058     0.0005    -0.5633      53.29     4.2s
   19    -0.1519    -0.0033     0.0319     1.6932     0.0029     0.0005    -0.5803      51.95     4.2s
   20    -0.1142    -0.0019     0.0239     1.6734     0.0031     0.0005    -0.5830      50.71     4.2s
   21    -0.1222    -0.0034     0.0268     1.6550     0.0024     0.0005    -0.5994      49.55     4.3s
   22    -0.1133    -0.0023     0.0240     1.6298     0.0037     0.0005    -0.6080      48.47     4.3s
   23    -0.1020    -0.0018     0.0250     1.6011     0.0022     0.0005    -0.6274      47.45     4.3s
   24    -0.1050    -0.0024     0.0221     1.5673     0.0027     0.0005    -0.6418      46.50     4.2s
   25    -0.0984    -0.0017     0.0219     1.5576     0.0050     0.0005    -0.6372      45.60     4.2s
   26    -0.1173    -0.0035     0.0258     1.5578     0.0039     0.0005    -0.6437      44.76     4.2s
   27    -0.0860    -0.0027     0.0233     1.5474     0.0066     0.0005    -0.6462      43.95     4.3s
   28    -0.1048    -0.0016     0.0228     1.5402     0.0027     0.0005    -0.6515      43.19     4.3s
   29    -0.0876    -0.0029     0.0180     1.5211     0.0030     0.0005    -0.6637      42.47     4.2s
   30    -0.0924    -0.0022     0.0189     1.4990     0.0035     0.0005    -0.6736      41.78     4.3s
   31    -0.0888    -0.0024     0.0203     1.4878     0.0037     0.0004    -0.6765      41.13     4.3s
   32    -0.0811    -0.0016     0.0174     1.4829     0.0042     0.0004    -0.6784      40.50     4.3s
   33    -0.0844    -0.0020     0.0185     1.4785     0.0021     0.0004    -0.6815      39.90     4.3s
   34    -0.0817    -0.0026     0.0189     1.4670     0.0047     0.0004    -0.6896      39.33     4.3s
   35    -0.0806    -0.0015     0.0156     1.4599     0.0025     0.0004    -0.6879      38.78     4.2s
   36    -0.0945    -0.0020     0.0167     1.4540     0.0030     0.0004    -0.6949      38.26     4.2s
   37    -0.0864    -0.0028     0.0172     1.4394     0.0051     0.0004    -0.7029      37.75     4.3s
   38    -0.0921    -0.0021     0.0207     1.4192     0.0037     0.0004    -0.7154      37.27     4.3s
   39    -0.0784    -0.0022     0.0152     1.4071     0.0049     0.0004    -0.7133      36.80     4.2s
   40    -0.0725    -0.0022     0.0167     1.3957     0.0039     0.0004    -0.7286      36.35     4.2s
   41    -0.0864    -0.0018     0.0143     1.3680     0.0052     0.0004    -0.7398      35.92     4.3s
   42    -0.0723    -0.0007     0.0223     1.3513     0.0022     0.0004    -0.7460      35.50     4.2s
   43    -0.0733    -0.0023     0.0163     1.3449     0.0033     0.0004    -0.7465      35.09     4.2s
   44    -0.0790    -0.0016     0.0258     1.3332     0.0043     0.0004    -0.7575      34.70     4.3s
   45    -0.0581    -0.0031     0.0172     1.3053     0.0040     0.0004    -0.7727      34.33     4.3s
   46    -0.0607    -0.0019     0.0149     1.2854     0.0037     0.0004    -0.7795      33.96     4.3s
   47    -0.0589    -0.0028     0.0159     1.2649     0.0031     0.0004    -0.7918      33.61     4.2s
   48    -0.0628    -0.0019     0.0128     1.2538     0.0036     0.0004    -0.7927      33.26     4.3s
   49    -0.0668    -0.0019     0.0180     1.2384     0.0018     0.0004    -0.8071      32.93     4.3s
   50    -0.0711    -0.0026     0.0152     1.2175     0.0050     0.0004    -0.8130      32.61     4.2s
   51    -0.0599    -0.0026     0.0160     1.2149     0.0060     0.0004    -0.8089      32.29     4.2s
   52    -0.0547    -0.0021     0.0113     1.2281     0.0046     0.0004    -0.8023      31.99     4.2s
   53    -0.0735    -0.0021     0.0172     1.2262     0.0032     0.0004    -0.8092      31.69     4.2s
   54    -0.0631    -0.0028     0.0180     1.2168     0.0031     0.0004    -0.8112      31.40     4.2s
   55    -0.0649    -0.0022     0.0226     1.2086     0.0025     0.0004    -0.8180      31.12     4.2s
   56    -0.0617    -0.0020     0.0137     1.1945     0.0049     0.0004    -0.8241      30.85     4.3s
   57    -0.0559    -0.0020     0.0153     1.1807     0.0027     0.0004    -0.8328      30.58     4.2s
   58    -0.0537    -0.0012     0.0153     1.1643     0.0032     0.0004    -0.8399      30.32     4.2s
   59    -0.0459    -0.0019     0.0162     1.1552     0.0039     0.0004    -0.8427      30.07     4.2s
   60    -0.0490    -0.0021     0.0155     1.1485     0.0035     0.0004    -0.8461      29.82     4.2s
   61    -0.0663    -0.0020     0.0153     1.1384     0.0044     0.0004    -0.8521      29.58     4.1s
   62    -0.0567    -0.0022     0.0180     1.1227     0.0031     0.0004    -0.8624      29.34     4.3s
   63    -0.0491    -0.0019     0.0140     1.1111     0.0033     0.0004    -0.8638      29.11     4.3s
   64    -0.0589    -0.0035     0.0147     1.1016     0.0046     0.0004    -0.8717      28.89     4.3s
   65    -0.0539    -0.0024     0.0135     1.0867     0.0037     0.0004    -0.8797      28.67     4.2s
   66    -0.0406    -0.0022     0.0139     1.0686     0.0059     0.0004    -0.8897      28.46     4.3s
   67    -0.0542    -0.0022     0.0166     1.0615     0.0045     0.0004    -0.8867      28.25     4.3s
   68    -0.0498    -0.0018     0.0171     1.0638     0.0036     0.0004    -0.8872      28.04     4.2s
   69    -0.0593    -0.0029     0.0114     1.0714     0.0076     0.0004    -0.8799      27.84     4.1s
   70    -0.0426    -0.0021     0.0129     1.0692     0.0035     0.0004    -0.8885      27.65     4.2s
   71    -0.0477    -0.0035     0.0159     1.0491     0.0043     0.0004    -0.8986      27.45     4.3s
   72    -0.0514    -0.0030     0.0158     1.0267     0.0034     0.0004    -0.9114      27.26     4.3s
   73    -0.0423    -0.0026     0.0154     1.0067     0.0046     0.0004    -0.9188      27.08     4.2s
   74    -0.0322    -0.0016     0.0153     1.0035     0.0035     0.0004    -0.9156      26.90     4.2s
   75    -0.0381    -0.0026     0.0162     1.0035     0.0033     0.0004    -0.9194      26.72     4.2s
   76    -0.0562    -0.0031     0.0162     0.9933     0.0046     0.0004    -0.9249      26.55     4.3s
   77    -0.0364    -0.0036     0.0144     0.9721     0.0056     0.0004    -0.9401      26.38     4.2s
   78    -0.0421    -0.0029     0.0163     0.9514     0.0054     0.0004    -0.9454      26.21     4.2s
   79    -0.0398    -0.0025     0.0149     0.9347     0.0031     0.0004    -0.9572      26.05     4.3s
   80    -0.0404    -0.0030     0.0148     0.9080     0.0038     0.0004    -0.9710      25.89     4.2s
   81    -0.0375    -0.0021     0.0132     0.8851     0.0028     0.0004    -0.9816      25.73     4.3s
   82    -0.0308    -0.0030     0.0144     0.8670     0.0036     0.0004    -0.9887      25.57     4.3s
   83    -0.0348    -0.0018     0.0144     0.8525     0.0061     0.0004    -0.9955      25.42     4.2s
   84    -0.0413    -0.0016     0.0169     0.8513     0.0025     0.0004    -0.9910      25.27     4.3s
   85    -0.0349    -0.0022     0.0131     0.8518     0.0032     0.0004    -0.9960      25.12     4.2s
   86    -0.0284    -0.0024     0.0150     0.8381     0.0034     0.0004    -1.0033      24.98     4.3s
   87    -0.0352    -0.0017     0.0173     0.8263     0.0049     0.0004    -1.0071      24.84     4.2s
   88    -0.0267    -0.0018     0.0121     0.8179     0.0048     0.0004    -1.0128      24.70     4.2s
   89    -0.0291    -0.0025     0.0129     0.8073     0.0047     0.0004    -1.0170      24.56     4.2s
   90    -0.0262    -0.0009     0.0098     0.7999     0.0026     0.0004    -1.0207      24.42     4.2s
   91    -0.0253    -0.0023     0.0109     0.7952     0.0043     0.0004    -1.0213      24.29     4.3s
   92    -0.0266    -0.0029     0.0132     0.7954     0.0039     0.0003    -1.0216      24.16     4.2s
   93    -0.0281    -0.0016     0.0107     0.7978     0.0035     0.0003    -1.0189      24.03     4.3s
   94    -0.0216    -0.0015     0.0117     0.8010     0.0035     0.0003    -1.0185      23.91     4.3s
   95    -0.0211    -0.0024     0.0113     0.7930     0.0043     0.0003    -1.0262      23.78     4.2s
   96    -0.0251    -0.0020     0.0114     0.7875     0.0040     0.0003    -1.0237      23.66     4.3s
   97    -0.0242    -0.0016     0.0106     0.7948     0.0029     0.0003    -1.0195      23.54     4.3s
   98    -0.0353    -0.0022     0.0109     0.7987     0.0046     0.0003    -1.0199      23.42     4.3s
   99    -0.0241    -0.0012     0.0145     0.7924     0.0044     0.0003    -1.0247      23.30     4.3s
  100    -0.0167    -0.0015     0.0101     0.7820     0.0041     0.0003    -1.0316      23.19     4.2s
  101    -0.0357    -0.0032     0.0150     0.7757     0.0054     0.0003    -1.0299      23.07     4.3s
  102    -0.0296    -0.0009     0.0114     0.7759     0.0036     0.0003    -1.0326      22.96     4.2s
  103    -0.0209    -0.0026     0.0110     0.7625     0.0037     0.0003    -1.0426      22.85     4.3s
  104    -0.0253    -0.0023     0.0119     0.7611     0.0047     0.0003    -1.0351      22.74     4.2s
  105    -0.0184    -0.0016     0.0104     0.7576     0.0037     0.0003    -1.0448      22.63     4.2s
  106    -0.0273    -0.0018     0.0143     0.7455     0.0031     0.0003    -1.0465      22.53     4.3s
  107    -0.0184    -0.0019     0.0101     0.7381     0.0043     0.0003    -1.0531      22.42     4.2s
  108    -0.0334    -0.0022     0.0130     0.7344     0.0044     0.0003    -1.0506      22.32     4.2s
  109    -0.0293    -0.0014     0.0127     0.7300     0.0035     0.0003    -1.0570      22.22     4.2s
  110    -0.0218    -0.0018     0.0110     0.7190     0.0023     0.0003    -1.0609      22.12     4.3s
  111    -0.0206    -0.0026     0.0109     0.7161     0.0055     0.0003    -1.0603      22.02     4.3s
  112    -0.0156    -0.0017     0.0098     0.7089     0.0038     0.0003    -1.0680      21.92     4.2s
  113    -0.0147    -0.0020     0.0101     0.6933     0.0042     0.0003    -1.0750      21.83     4.2s
  114    -0.0179    -0.0022     0.0106     0.6888     0.0029     0.0003    -1.0751      21.73     4.3s
  115    -0.0198    -0.0018     0.0118     0.6855     0.0037     0.0003    -1.0774      21.64     4.3s
  116    -0.0182    -0.0029     0.0102     0.6788     0.0055     0.0003    -1.0819      21.54     4.3s
  117    -0.0259    -0.0012     0.0122     0.6665     0.0022     0.0003    -1.0903      21.45     4.2s
  118    -0.0163    -0.0023     0.0098     0.6490     0.0051     0.0003    -1.0978      21.36     4.3s
  119    -0.0175    -0.0015     0.0092     0.6334     0.0035     0.0003    -1.1057      21.27     4.3s
  120    -0.0135    -0.0021     0.0094     0.6216     0.0049     0.0003    -1.1106      21.19     4.2s
  121    -0.0167    -0.0019     0.0092     0.6090     0.0034     0.0003    -1.1171      21.10     4.3s
  122    -0.0190    -0.0032     0.0146     0.6004     0.0046     0.0003    -1.1201      21.01     4.3s
  123    -0.0204    -0.0023     0.0098     0.6107     0.0057     0.0003    -1.1083      20.93     4.2s
  124    -0.0176    -0.0021     0.0086     0.6192     0.0044     0.0003    -1.1097      20.84     4.2s
  125    -0.0158    -0.0015     0.0083     0.6159     0.0042     0.0003    -1.1121      20.76     4.2s
  126    -0.0234    -0.0020     0.0132     0.6203     0.0041     0.0003    -1.1060      20.68     4.3s
  127    -0.0164    -0.0014     0.0097     0.6176     0.0033     0.0003    -1.1145      20.60     4.2s
  128    -0.0130    -0.0038     0.0078     0.6011     0.0052     0.0003    -1.1213      20.52     4.3s
  129    -0.0217    -0.0006     0.0119     0.5891     0.0027     0.0003    -1.1272      20.44     4.2s
  130    -0.0164    -0.0010     0.0117     0.5744     0.0053     0.0003    -1.1371      20.36     4.1s
  131    -0.0202    -0.0037     0.0099     0.5532     0.0043     0.0003    -1.1460      20.29     4.2s
  132    -0.0157    -0.0027     0.0109     0.5488     0.0045     0.0003    -1.1427      20.21     3.8s
  133    -0.0137    -0.0033     0.0091     0.5494     0.0051     0.0003    -1.1459      20.13     4.1s
  134    -0.0115    -0.0020     0.0078     0.5448     0.0046     0.0003    -1.1464      20.06     4.2s
  135    -0.0241    -0.0027     0.0123     0.5418     0.0040     0.0003    -1.1488      19.99     4.3s
  136    -0.0140    -0.0012     0.0093     0.5314     0.0042     0.0003    -1.1565      19.91     4.3s
  137    -0.0164    -0.0041     0.0111     0.5189     0.0052     0.0003    -1.1618      19.84     4.3s
  138    -0.0134    -0.0013     0.0093     0.5159     0.0033     0.0003    -1.1598      19.77     4.2s
  139    -0.0106    -0.0022     0.0076     0.5255     0.0057     0.0003    -1.1524      19.70     4.2s
  140    -0.0076    -0.0018     0.0074     0.5264     0.0036     0.0003    -1.1590      19.63     4.2s
  141    -0.0115    -0.0019     0.0074     0.5191     0.0044     0.0003    -1.1586      19.56     4.2s
  142    -0.0153    -0.0014     0.0078     0.5166     0.0039     0.0003    -1.1625      19.49     4.3s
  143    -0.0149    -0.0022     0.0088     0.5161     0.0057     0.0003    -1.1597      19.42     4.3s
  144    -0.0097    -0.0024     0.0075     0.5186     0.0046     0.0003    -1.1603      19.36     4.3s
  145    -0.0179    -0.0011     0.0156     0.5266     0.0039     0.0003    -1.1523      19.29     4.3s
  146    -0.0210    -0.0024     0.0116     0.5320     0.0053     0.0003    -1.1540      19.22     4.3s
  147    -0.0106    -0.0023     0.0074     0.5240     0.0041     0.0003    -1.1600      19.16     4.3s
  148    -0.0108    -0.0016     0.0074     0.5113     0.0032     0.0003    -1.1667      19.09     4.3s
  149    -0.0133    -0.0013     0.0080     0.5031     0.0033     0.0003    -1.1672      19.03     4.2s
  150    -0.0114    -0.0016     0.0082     0.5003     0.0036     0.0003    -1.1701      18.97     4.3s
  151    -0.0102    -0.0019     0.0074     0.5028     0.0065     0.0003    -1.1637      18.91     4.3s
  152    -0.0133    -0.0023     0.0078     0.5124     0.0047     0.0003    -1.1613      18.84     4.2s
  153    -0.0143    -0.0013     0.0086     0.5192     0.0042     0.0002    -1.1577      18.78     4.2s
  154    -0.0191    -0.0023     0.0113     0.5227     0.0051     0.0002    -1.1583      18.72     4.2s
  155    -0.0138    -0.0030     0.0099     0.5209     0.0053     0.0002    -1.1594      18.66     4.3s
  156    -0.0118    -0.0019     0.0087     0.5212     0.0040     0.0002    -1.1573      18.60     4.3s
  157    -0.0169    -0.0020     0.0165     0.5260     0.0026     0.0002    -1.1535      18.54     4.2s
  158    -0.0138    -0.0041     0.0106     0.5289     0.0051     0.0002    -1.1563      18.48     4.2s
  159    -0.0172    -0.0017     0.0101     0.5141     0.0034     0.0002    -1.1677      18.43     4.2s
  160    -0.0090    -0.0029     0.0082     0.5023     0.0038     0.0002    -1.1680      18.37     4.3s
  161    -0.0114    -0.0023     0.0101     0.4947     0.0053     0.0002    -1.1751      18.31     4.2s
  162    -0.0115    -0.0025     0.0083     0.4958     0.0040     0.0002    -1.1667      18.26     4.2s
  163    -0.0108    -0.0024     0.0081     0.5129     0.0048     0.0002    -1.1594      18.20     4.2s
  164    -0.0099    -0.0020     0.0077     0.5238     0.0034     0.0002    -1.1545      18.15     4.3s
  165    -0.0117    -0.0028     0.0092     0.5311     0.0051     0.0002    -1.1507      18.09     4.3s
  166    -0.0203    -0.0024     0.0132     0.5271     0.0040     0.0002    -1.1590      18.04     4.2s
  167    -0.0200    -0.0035     0.0107     0.5216     0.0048     0.0002    -1.1576      17.98     4.3s
  168    -0.0147    -0.0024     0.0114     0.5252     0.0047     0.0002    -1.1554      17.93     4.2s
  169    -0.0171    -0.0012     0.0111     0.5260     0.0031     0.0002    -1.1561      17.88     4.2s
  170    -0.0139    -0.0027     0.0096     0.5246     0.0035     0.0002    -1.1577      17.83     4.3s
  171    -0.0206    -0.0021     0.0130     0.5244     0.0041     0.0002    -1.1561      17.77     4.2s
  172    -0.0223    -0.0029     0.0157     0.5323     0.0041     0.0002    -1.1515      17.72     4.3s
  173    -0.0069    -0.0021     0.0087     0.5439     0.0058     0.0002    -1.1431      17.67     4.2s
  174    -0.0093    -0.0022     0.0094     0.5543     0.0037     0.0002    -1.1404      17.62     4.3s
  175    -0.0141    -0.0002     0.0107     0.5579     0.0022     0.0002    -1.1397      17.57     4.3s
  176    -0.0196    -0.0016     0.0146     0.5562     0.0021     0.0002    -1.1424      17.52     4.3s
  177    -0.0207    -0.0036     0.0163     0.5570     0.0038     0.0002    -1.1378      17.47     4.3s
  178    -0.0089    -0.0020     0.0108     0.5640     0.0043     0.0002    -1.1369      17.42     4.3s
  179    -0.0131    -0.0008     0.0139     0.5579     0.0028     0.0002    -1.1427      17.37     4.3s
  180    -0.0120    -0.0027     0.0108     0.5583     0.0043     0.0002    -1.1369      17.33     4.3s
  181    -0.0237    -0.0042     0.0178     0.5652     0.0052     0.0002    -1.1347      17.28     4.2s
  182    -0.0106    -0.0016     0.0156     0.5657     0.0033     0.0002    -1.1366      17.23     4.2s
  183    -0.0210    -0.0030     0.0184     0.5668     0.0049     0.0002    -1.1338      17.18     4.2s
  184    -0.0151    -0.0024     0.0156     0.5754     0.0037     0.0002    -1.1293      17.14     4.3s
  185    -0.0202    -0.0013     0.0199     0.5748     0.0026     0.0002    -1.1332      17.09     4.3s
  186    -0.0273    -0.0034     0.0200     0.5651     0.0022     0.0002    -1.1401      17.05     4.2s
  187    -0.0181    -0.0020     0.0152     0.5508     0.0040     0.0002    -1.1464      17.00     4.3s
  188    -0.0143    -0.0036     0.0131     0.5447     0.0045     0.0002    -1.1463      16.96     4.2s
  189    -0.0180    -0.0028     0.0216     0.5491     0.0055     0.0002    -1.1423      16.91     4.3s
  190    -0.0437    -0.0023     0.0357     0.5474     0.0034     0.0002    -1.1482      16.87     4.3s
  191    -0.0167    -0.0021     0.0228     0.5283     0.0042     0.0002    -1.1606      16.82     4.3s
  192    -0.0093    -0.0020     0.0257     0.5119     0.0031     0.0002    -1.1651      16.78     4.3s
  193    -0.0151    -0.0028     0.0211     0.5042     0.0053     0.0002    -1.1669      16.74     4.3s
  194    -0.0135    -0.0031     0.0180     0.5033     0.0040     0.0002    -1.1677      16.69     4.2s
  195    -0.0086    -0.0022     0.0122     0.4948     0.0044     0.0002    -1.1742      16.65     4.3s
  196    -0.0143    -0.0031     0.0196     0.4763     0.0036     0.0002    -1.1867      16.61     4.2s
  197    -0.0113    -0.0012     0.0275     0.4615     0.0041     0.0002    -1.1884      16.57     4.2s
  198    -0.0051    -0.0027     0.0131     0.4454     0.0035     0.0002    -1.2040      16.52     4.2s
  199    -0.0073    -0.0018     0.0133     0.4283     0.0032     0.0002    -1.2051      16.48     4.2s
  200    -0.0073    -0.0029     0.0133     0.4351     0.0057     0.0002    -1.1980      16.44     4.3s
  201    -0.0118    -0.0031     0.0189     0.4429     0.0062     0.0002    -1.1966      16.40     4.2s
  202    -0.0209    -0.0038     0.0181     0.4361     0.0044     0.0002    -1.2054      16.36     4.3s
  203    -0.0120    -0.0041     0.0159     0.4297     0.0049     0.0002    -1.2021      16.32     4.3s
  204    -0.0100    -0.0017     0.0203     0.4373     0.0035     0.0002    -1.1996      16.28     4.2s
  205    -0.0100    -0.0018     0.0130     0.4393     0.0035     0.0002    -1.1986      16.24     4.2s
  206    -0.0049    -0.0005     0.0120     0.4424     0.0032     0.0002    -1.1963      16.20     4.2s
  207    -0.0172    -0.0023     0.0178     0.4433     0.0041     0.0002    -1.1986      16.16     4.2s
  208    -0.0058    -0.0022     0.0199     0.4335     0.0028     0.0002    -1.2047      16.12     4.2s
  209    -0.0057    -0.0029     0.0121     0.4226     0.0042     0.0002    -1.2099      16.09     4.3s
  210    -0.0265    -0.0016     0.0410     0.4180     0.0055     0.0002    -1.2095      16.05     4.2s
  211    -0.0069    -0.0012     0.0230     0.4276     0.0041     0.0002    -1.2018      16.01     4.2s
  212    -0.0297    -0.0033     0.0264     0.4413     0.0033     0.0002    -1.1952      15.97     4.2s
  213    -0.0124    -0.0028     0.0164     0.4456     0.0035     0.0002    -1.1978      15.94     4.3s
  214    -0.0160    -0.0027     0.0178     0.4356     0.0051     0.0001    -1.2038      15.90     4.3s
  215    -0.0024    -0.0014     0.0403     0.4254     0.0038     0.0001    -1.2092      15.86     4.3s
  216    -0.0203    -0.0034     0.0224     0.4190     0.0040     0.0001    -1.2090      15.83     4.3s
  217    -0.0196    -0.0045     0.0165     0.4146     0.0030     0.0001    -1.2143      15.79     4.3s
  218    -0.0166    -0.0038     0.0209     0.4082     0.0049     0.0001    -1.2145      15.75     4.3s
  219    -0.0051    -0.0038     0.0141     0.4049     0.0041     0.0001    -1.2181      15.72     4.3s
  220    -0.0203    -0.0039     0.0219     0.3999     0.0078     0.0001    -1.2205      15.68     4.2s
  221    -0.0138    -0.0036     0.0174     0.3925     0.0036     0.0001    -1.2233      15.65     4.3s
  222    -0.0059    -0.0006     0.0300     0.3878     0.0043     0.0001    -1.2276      15.61     4.2s
  223    -0.0044    -0.0024     0.0128     0.3981     0.0053     0.0001    -1.2132      15.58     4.2s
  224    -0.0065    -0.0036     0.0138     0.4243     0.0056     0.0001    -1.2018      15.54     4.3s
  225    -0.0122    -0.0035     0.0186     0.4373     0.0058     0.0001    -1.1980      15.51     4.3s
  226    -0.0133    -0.0034     0.0133     0.4337     0.0037     0.0001    -1.2052      15.47     4.3s
  227    -0.0052    -0.0021     0.0152     0.4303     0.0034     0.0001    -1.2018      15.44     4.2s
  228    -0.0117    -0.0021     0.0185     0.4289     0.0033     0.0001    -1.2089      15.41     4.2s
  229    -0.0175    -0.0023     0.0161     0.4162     0.0040     0.0001    -1.2128      15.37     4.3s
  230    -0.0031    -0.0010     0.0388     0.4223     0.0044     0.0001    -1.2029      15.34     4.2s
  231    -0.0024    -0.0011     0.0122     0.4297     0.0040     0.0001    -1.2039      15.31     4.2s
  232    -0.0137    -0.0033     0.0202     0.4179     0.0031     0.0001    -1.2171      15.27     4.2s
  233    -0.0200    -0.0036     0.0236     0.3945     0.0034     0.0001    -1.2258      15.24     4.2s
  234    -0.0029    -0.0009     0.0398     0.3966     0.0035     0.0001    -1.2140      15.21     4.3s
  235    -0.0065    -0.0020     0.0141     0.4181     0.0054     0.0001    -1.2073      15.18     4.2s
  236    -0.0186    -0.0023     0.0185     0.4163     0.0026     0.0001    -1.2135      15.14     4.2s
  237    -0.0067    -0.0012     0.0228     0.4042     0.0044     0.0001    -1.2195      15.11     4.2s
  238    -0.0058    -0.0022     0.0142     0.4062     0.0036     0.0001    -1.2133      15.08     4.2s
  239    -0.0062    -0.0031     0.0124     0.4101     0.0053     0.0001    -1.2139      15.05     4.3s
  240    -0.0111    -0.0012     0.0149     0.4024     0.0031     0.0001    -1.2213      15.02     4.2s
  241    -0.0072    -0.0022     0.0138     0.3917     0.0045     0.0001    -1.2233      14.99     4.2s
  242    -0.0093    -0.0027     0.0163     0.3893     0.0022     0.0001    -1.2244      14.96     4.2s
  243    -0.0110    -0.0026     0.0142     0.3828     0.0044     0.0001    -1.2297      14.92     4.1s
  244    -0.0024    -0.0015     0.0250     0.3753     0.0037     0.0001    -1.2325      14.89     4.3s
  245    -0.0125    -0.0026     0.0167     0.3708     0.0032     0.0001    -1.2332      14.86     4.2s
  246    -0.0251    -0.0025     0.0220     0.3692     0.0052     0.0001    -1.2361      14.83     4.2s
  247    -0.0031    -0.0026     0.0228     0.3693     0.0045     0.0001    -1.2327      14.80     4.2s
  248    -0.0137    -0.0015     0.0176     0.3834     0.0037     0.0001    -1.2231      14.77     4.2s
  249    -0.0106    -0.0010     0.0166     0.3944     0.0033     0.0001    -1.2214      14.74     4.3s
  250    -0.0075    -0.0041     0.0156     0.4029     0.0062     0.0001    -1.2138      14.71     4.3s
  251    -0.0036    -0.0020     0.0157     0.4040     0.0038     0.0001    -1.2199      14.69     4.2s
  252    -0.0028    -0.0011     0.0128     0.4015     0.0038     0.0001    -1.2171      14.66     4.3s
  253    -0.0024    -0.0024     0.0144     0.4242     0.0040     0.0001    -1.1996      14.63     4.3s
  254    -0.0098    -0.0041     0.0210     0.4431     0.0056     0.0001    -1.1957      14.60     4.2s
  255    -0.0176    -0.0040     0.0269     0.4501     0.0037     0.0001    -1.1928      14.57     4.2s
  256    -0.0127    -0.0031     0.0151     0.4598     0.0053     0.0001    -1.1860      14.54     4.2s
  257    -0.0072    -0.0019     0.0145     0.4674     0.0039     0.0001    -1.1836      14.51     4.2s
  258    -0.0140    -0.0025     0.0178     0.4707     0.0038     0.0001    -1.1837      14.49     4.2s
  259    -0.0058    -0.0018     0.0198     0.4661     0.0020     0.0001    -1.1881      14.46     4.3s
  260    -0.0029    -0.0021     0.0158     0.4589     0.0042     0.0001    -1.1884      14.43     4.3s
  261    -0.0076    -0.0037     0.0219     0.4510     0.0034     0.0001    -1.1987      14.40     4.3s
  262    -0.0087    -0.0026     0.0161     0.4412     0.0052     0.0001    -1.1960      14.38     4.3s
  263    -0.0171    -0.0036     0.0189     0.4504     0.0072     0.0001    -1.1924      14.35     4.3s
  264    -0.0161    -0.0008     0.0190     0.4480     0.0056     0.0001    -1.1978      14.32     4.3s
  265    -0.0057    -0.0024     0.0158     0.4400     0.0041     0.0001    -1.1993      14.29     4.2s
  266    -0.0050    -0.0034     0.0148     0.4413     0.0049     0.0001    -1.1974      14.27     4.3s
  267    -0.0116    -0.0017     0.0195     0.4417     0.0064     0.0001    -1.1986      14.24     4.2s
  268    -0.0175    -0.0028     0.0211     0.4359     0.0047     0.0001    -1.2040      14.21     4.3s
  269    -0.0064    -0.0017     0.0457     0.4284     0.0038     0.0001    -1.2053      14.19     4.3s
  270    -0.0156    -0.0049     0.0313     0.4271     0.0062     0.0001    -1.2052      14.16     4.3s
  271    -0.0081    -0.0025     0.0184     0.4160     0.0053     0.0001    -1.2161      14.14     4.3s
  272    -0.0075    -0.0019     0.0239     0.4030     0.0039     0.0001    -1.2177      14.11     4.1s
  273    -0.0110    -0.0022     0.0170     0.3967     0.0044     0.0001    -1.2237      14.08     4.3s
  274    -0.0065    -0.0024     0.0134     0.3746     0.0039     0.0001    -1.2381      14.06     4.3s
  275    -0.0104    -0.0033     0.0157     0.3580     0.0041     0.0000    -1.2410      14.03     4.3s
  276    -0.0035    -0.0008     0.0283     0.3463     0.0034     0.0000    -1.2489      14.01     4.3s
  277    -0.0027    -0.0023     0.0148     0.3461     0.0034     0.0000    -1.2430      13.98     4.3s
  278    -0.0103    -0.0022     0.0249     0.3432     0.0048     0.0000    -1.2514      13.96     4.3s
  279    -0.0138    -0.0044     0.0159     0.3403     0.0076     0.0000    -1.2443      13.93     4.2s
  280    -0.0135    -0.0038     0.0150     0.3512     0.0055     0.0000    -1.2431      13.91     4.2s
  281    -0.0044    -0.0036     0.0325     0.3576     0.0056     0.0000    -1.2378      13.88     4.3s
  282    -0.0151    -0.0027     0.0227     0.3508     0.0041     0.0000    -1.2483      13.86     4.3s
  283    -0.0133    -0.0020     0.0191     0.3325     0.0030     0.0000    -1.2563      13.83     4.3s
  284    -0.0018    -0.0018     0.0288     0.3157     0.0033     0.0000    -1.2655      13.81     4.3s
  285    -0.0035    -0.0024     0.0160     0.3017     0.0080     0.0000    -1.2699      13.79     4.2s
  286    -0.0013    -0.0027     0.0117     0.2932     0.0060     0.0000    -1.2744      13.76     4.2s
  287    -0.0111    -0.0032     0.0105     0.2823     0.0056     0.0000    -1.2819      13.74     4.2s
  288    -0.0041    -0.0021     0.0173     0.2738     0.0061     0.0000    -1.2807      13.71     4.3s
  289    -0.0169    -0.0014     0.0440     0.2768     0.0043     0.0000    -1.2817      13.69     4.3s
  290    -0.0042    -0.0015     0.0094     0.2668     0.0055     0.0000    -1.2876      13.67     4.2s
  291    -0.0060    -0.0012     0.0108     0.2566     0.0035     0.0000    -1.2930      13.64     4.1s
  292    -0.0057    -0.0029     0.0097     0.2470     0.0050     0.0000    -1.2982      13.62     4.2s
  293    -0.0071    -0.0020     0.0106     0.2367     0.0040     0.0000    -1.3015      13.60     4.3s
  294    -0.0059    -0.0013     0.0095     0.2254     0.0047     0.0000    -1.3103      13.57     4.3s
  295    -0.0043    -0.0021     0.0083     0.2098     0.0046     0.0000    -1.3163      13.55     4.2s
  296    -0.0104    -0.0004     0.0113     0.2133     0.0050     0.0000    -1.3101      13.53     4.3s
  297    -0.0048    -0.0011     0.0112     0.2093     0.0035     0.0000    -1.3173      13.51     4.2s
  298    -0.0007    -0.0023     0.0097     0.2116     0.0075     0.0000    -1.3091      13.48     4.3s
  299    -0.0024    -0.0015     0.0081     0.2188     0.0031     0.0000    -1.3100      13.46     4.2s

[INFO] Training complete in 1273.9s
[INFO] Best mean reward: -0.0007
[INFO] Saved to output/experiment4/checkpoints_rl/

============================================================
Experiment 'experiment4' complete.
All outputs in: output/experiment4/
============================================================

SIMULATIONS:

| Seed | PnL | Fills | Avg |Pos| |
  |------|------|-------|---------|
  | 2001 | -0.84 | 612 | 0.16 |
  | 2002 | -0.79 | 562 | 0.16 |
  | 2003 | -0.79 | 566 | 0.15 |
  | 2004 | -0.80 | 576 | 0.15 |
  | 2005 | -1.12 | 786 | 0.22 |
  | 2006 | -1.48 | 1048 | 0.34 |
  | 2007 | -1.50 | 1012 | 0.30 |
  | 2008 | -0.79 | 558 | 0.15 |
  | 2009 | -0.88 | 616 | 0.19 |
  | 2010 | -0.47 | 356 | 0.10 |

